10064668||23|29||DiseaseClass||cancer||D009369
10064668||47|72||SpecificDisease||cartilage-hair hypoplasia||C535916
10064668||138|144||DiseaseClass||cancer||D009369
10064668||165|190||SpecificDisease||cartilage-hair hypoplasia||C535916
10064668||192|195||SpecificDisease||CHH||C535916
10064668||275|278||SpecificDisease||CHH||C535916
10064668||364|367||SpecificDisease||CHH||C535916
10064668||580|586||Modifier||cancer||D009369
10064668||705|711||DiseaseClass||cancer||D009369
10064668||745|748||SpecificDisease||CHH||C535916
10064668||855|876||SpecificDisease||non-Hodgkins lymphoma||D008228
10064668||990|1010||SpecificDisease||basal cell carcinoma||D002280
10064668||1096|1102||Modifier||cancer||D009369
10064668||1179|1185||Modifier||cancer||D009369
10064668||1277|1283||DiseaseClass||cancer||D009369
10064668||1296|1317||SpecificDisease||non-Hodgkins lymphoma||D008228
10064668||1384|1387||SpecificDisease||CHH||C535916
