10071185||40|82||SpecificDisease||dihydropyrimidine dehydrogenase deficiency||D054067
10071185||84|132||SpecificDisease||Dihydropyrimidine dehydrogenase (DPD) deficiency||D054067
10071185||139|166||DiseaseClass||autosomal recessive disease||D030342
10071185||356|370||SpecificDisease||DPD deficiency||D054067
10071185||438|455||SpecificDisease||deficiency of DPD||D054067
10071185||745|748||Modifier||DPD||D054067
10071185||985|1005||DiseaseClass||convulsive disorders||D004829
10071185||1007|1024||DiseaseClass||motor retardation||D019957
10071185||1029|1047||DiseaseClass||mental retardation||D008607
10071185||1252|1274||DiseaseClass||clinical abnormalities||D013568
10071185||1304|1318||SpecificDisease||DPD deficiency||D054067
