10090885||0|39||SpecificDisease||Autoimmune lymphoproliferative syndrome||D056735
10090885||93|132||SpecificDisease||Autoimmune lymphoproliferative syndrome||D056735
10090885||134|138||SpecificDisease||ALPS||D056735
10090885||145|207||CompositeMention||disorder of lymphocyte homeostasis and immunological tolerance||D008232|D007154
10090885||412|416||Modifier||ALPS||D056735
10090885||968|972||SpecificDisease||ALPS||D056735
10090885||1191|1195||Modifier||ALPS||D056735
10090885||1471|1475||Modifier||ALPS||D056735
10090885||1538|1542||Modifier||ALPS||D056735
10090885||1773|1777||SpecificDisease||ALPS||D056735
