10190819||94|123||SpecificDisease||X-linked adrenoleukodystrophy||D000326
10190819||137|166||SpecificDisease||X-linked adrenoleukodystrophy||D000326
10190819||168|171||SpecificDisease||ALD||D000326
10190819||179|196||DiseaseClass||inherited disease||D030342
10190819||226|248||SpecificDisease||neurologic dysfunction||D009461
10190819||279|300||DiseaseClass||adrenal insufficiency||D000309
10190819||322|325||SpecificDisease||ALD||D000326
10190819||358|380||SpecificDisease||childhood cerebral ALD||D000326
10190819||394|418||DiseaseClass||neurologic deterioration||D009461
10190819||462|474||SpecificDisease||cerebral ALD||D000326
10190819||514|536||DiseaseClass||neurologic dysfunction||D009461
10190819||564|585||SpecificDisease||adrenomyeloneuropathy||D000326
10190819||590|605||SpecificDisease||Addison disease||D000224
10190819||834|837||SpecificDisease||ALD||D000326
10190819||1048|1070||SpecificDisease||childhood cerebral ALD||D000326
10190819||1101|1113||SpecificDisease||cerebral ALD||D000326
10190819||1135|1156||SpecificDisease||adrenomyeloneuropathy||D000326
10190819||1239|1242||SpecificDisease||ALD||D000326
10190819||1546|1558||SpecificDisease||cerebral ALD||D000326
10190819||1771|1774||Modifier||ALD||D000326
10190819||2533|2536||SpecificDisease||ALD||D000326
10190819||2650|2653||SpecificDisease||ALD||D000326
