10194428||30|45||Modifier||hemochromatosis||D016399
10194428||102|117||SpecificDisease||hemochromatosis||D006432
10194428||119|145||SpecificDisease||Hereditary hemochromatosis||D006432
10194428||147|149||SpecificDisease||HH||D006432
10194428||163|199||DiseaseClass||autosomal recessive genetic disorder||D030342
10194428||292|294||SpecificDisease||HH||D006432
10194428||399|401||Modifier||HH||D006432
10194428||516|518||Modifier||HH||D006432
10194428||779|794||SpecificDisease||hemochromatosis||D006432
10194428||892|894||Modifier||HH||D006432
10194428||1146|1148||Modifier||HH||D006432
10194428||1225|1227||Modifier||HH||D006432
10194428||1312|1327||SpecificDisease||hemochromatosis||D006432
