10192399||4|20||Modifier||Pendred syndrome||C536648
10192399||71|87||SpecificDisease||Pendred syndrome||C536648
10192399||115|133||DiseaseClass||syndromic deafness||D003638
10192399||166|192||SpecificDisease||sensorineural hearing loss||D006319
10192399||197|203||SpecificDisease||goitre||D006042
10192399||267|283||SpecificDisease||Pendred syndrome||C536648
10192399||285|288||SpecificDisease||PDS||C536648
10192399||587|608||Modifier||diastrophic dysplasia||C536170
10192399||702|709||DiseaseClass||adenoma||D000236
10192399||1490|1506||SpecificDisease||Pendred syndrome||C536648
