10208848||0|13||SpecificDisease||Fabry disease||D000795
10208848||158|171||SpecificDisease||Fabry disease||D000795
10208848||173|175||SpecificDisease||FD||D000795
10208848||178|209||SpecificDisease||angiokeratoma corporis diffusum||D000795
10208848||217|270||DiseaseClass||X-linked inborn error of glycosphingolipid metabolism||D008052
10208848||510|523||SpecificDisease||angiokeratoma||D000794
10208848||525|547||SpecificDisease||severe acroparesthesia||D010292
10208848||549|562||SpecificDisease||renal failure||D051437
10208848||568|603||CompositeMention||vasculopathy of the heart and brain||D014652
10208848||628|658||SpecificDisease||alpha-galactosidase deficiency||D000795
10208848||1030|1052||SpecificDisease||alpha-Gal A deficiency||D000795
10208848||1104|1106||SpecificDisease||FD||D000795
