10364520||45|73||SpecificDisease||Familial Mediterranean fever||D010505
10364520||195|223||SpecificDisease||Familial Mediterranean fever||D010505
10364520||225|228||SpecificDisease||FMF||D010505
10364520||235|265||DiseaseClass||recessively inherited disorder||D030342
10364520||462|482||SpecificDisease||serosal inflammation||D007249
10364520||525|542||SpecificDisease||Renal amyloidosis||C538249
10364520||604|607||SpecificDisease||FMF||D010505
10364520||763|766||Modifier||FMF||D010505
10364520||959|962||Modifier||FMF||D010505
10364520||982|985||Modifier||FMF||D010505
10364520||1263|1280||SpecificDisease||renal amyloidosis||C538249
10364520||1285|1294||SpecificDisease||arthritis||D001168
