10406661||61|77||SpecificDisease||kniest dysplasia||C537207
10406661||79|95||SpecificDisease||Kniest dysplasia||C537207
10406661||119|141||DiseaseClass||type II collagenopathy||C535964
10406661||183|197||DiseaseClass||kyphoscoliosis||OMIM:610170
10406661||199|217||SpecificDisease||midface hypoplasia||OMIM:300194
10406661||226|232||DiseaseClass||myopia||D009216
10406661||238|250||DiseaseClass||hearing loss||D034381
10406661||405|421||SpecificDisease||Kniest dysplasia||C537207
10406661||772|788||SpecificDisease||Kniest dysplasia||C537207
10406661||899|915||SpecificDisease||Kniest dysplasia||C537207
10406661||1325|1341||SpecificDisease||Kniest dysplasia||C537207
10406661||1511|1527||Modifier||Kniest dysplasia||C537207
