10417286||50|72||SpecificDisease||van der Woude syndrome||C536528
10417286||126|138||SpecificDisease||cleft palate||D002972
10417286||156|178||SpecificDisease||van der Woude syndrome||C536528
10417286||180|183||SpecificDisease||VWS||C536528
10417286||240|276||CompositeMention||pits and/or sinuses of the lower lip||D008047
10417286||278|294||SpecificDisease||cleft lip/palate||D002971|D002972
10417286||296|300||SpecificDisease||CL/P||D002971|D002972
10417286||303|315||SpecificDisease||cleft palate||D002972
10417286||317|319||SpecificDisease||CP||D002972
10417286||322|333||SpecificDisease||bifid uvula||C531732
10417286||339|349||SpecificDisease||hypodontia||D000848
10417286||351|352||SpecificDisease||H||D000848
10417286||373|376||SpecificDisease||VWS||C536528
10417286||454|458||SpecificDisease||CL/P||D002971|D002972
10417286||463|465||SpecificDisease||CP||D002972
10417286||524|526||SpecificDisease||CP||D002972
10417286||550|553||SpecificDisease||VWS||C536528
10417286||593|599||DiseaseClass||clefts||D002971|D002972
10417286||759|762||SpecificDisease||VWS||C536528
10417286||809|811||SpecificDisease||CP||D002972
10417286||881|884||SpecificDisease||VWS||C536528
10417286||960|963||Modifier||VWS||C536528
10417286||1009|1011||SpecificDisease||CP||D002972
10417286||1102|1105||Modifier||VWS||C536528
