10411929||36|60||SpecificDisease||Chediak-Higashi syndrome||D002609
10411929||393|417||SpecificDisease||Chediak-Higashi syndrome||D002609
10411929||419|422||SpecificDisease||CHS||D002609
10411929||430|448||DiseaseClass||inherited disorder||D030342
10411929||672|700||SpecificDisease||lymphoproliferative syndrome||D008232
10411929||706|722||DiseaseClass||hemophagocytosis||D051359
10411929||749|752||SpecificDisease||CHS||D002609
10411929||821|849||SpecificDisease||lymphoproliferative syndrome||D008232
10411929||923|926||Modifier||CHS||D002609
10411929||1134|1137||Modifier||CHS||D002609
10411929||1179|1206||SpecificDisease||lymphoproliferative disease||D008232
