10429004||94|130||SpecificDisease||phenylalanine hydroxylase deficiency||OMIM:261600
10429004||148|172||Modifier||Maternal Phenylketonuria||D017042
10429004||332|356||SpecificDisease||maternal phenylketonuria||D017042
10429004||358|361||SpecificDisease||PKU||D010661
10429004||417|438||Modifier||hyperphenylalaninemic||D010661
10429004||463|475||Modifier||Maternal PKU||D017042
10429004||758|761||SpecificDisease||PKU||D010661
10429004||772|775||SpecificDisease||PKU||D010661
10429004||782|785||SpecificDisease||PKU||D010661
10429004||791|817||SpecificDisease||mild hyperphenylalaninemia||D010661
10429004||819|822||SpecificDisease||MHP||D010661
10429004||1374|1387||Modifier||PAH-deficient||OMIM:261600
10429004||1410|1413||Modifier||PKU||D010661
10429004||1445|1448||Modifier||MHP||D010661
10429004||1468|1471||Modifier||PKU||D010661
10429004||1528|1531||Modifier||PKU||D010661
10429004||1556|1559||Modifier||PKU||D010661
10429004||1606|1609||Modifier||PKU||D010661
10429004||1669|1672||SpecificDisease||PKU||D010661
10429004||1859|1862||SpecificDisease||PKU||D010661
10429004||2011|2035||SpecificDisease||maternal phenylketonuria||D017042
10429004||2191|2194||SpecificDisease||PKU||D010661
10429004||2417|2420||SpecificDisease||PKU||D010661
