10430930||78|113||CompositeMention||Prader-Willi and angelman syndromes||D011218|D017204
10430930||115|136||SpecificDisease||Prader-Willi syndrome||D011218
10430930||138|141||SpecificDisease||PWS||D011218
10430930||147|164||SpecificDisease||Angelman syndrome||D017204
10430930||166|168||SpecificDisease||AS||D017204
10430930||568|571||SpecificDisease||PWS||D011218
10430930||576|578||SpecificDisease||AS||D017204
10430930||815|818||Modifier||PWS||D011218
10430930||819|821||Modifier||AS||D017204
10430930||988|991||Modifier||PWS||D011218
10430930||996|998||Modifier||AS||D017204
10430930||1073|1075||Modifier||AS||D017204
10430930||1368|1371||SpecificDisease||PWS||D011218
