10434119||28|50||Modifier||van der Woude syndrome||C536528
10434119||137|159||SpecificDisease||van der Woude syndrome||C536528
10434119||161|164||SpecificDisease||vWS||C536528
10434119||188|225||DiseaseClass||autosomal dominant clefting condition||C536528
10434119||252|264||SpecificDisease||mucous cysts||D009078
10434119||266|280||SpecificDisease||lower-lip pits||C536528
10434119||286|317||CompositeMention||clefts to the lip and/or palate||D002971|D002972
10434119||323|326||Modifier||vWS||C536528
10434119||444|447||Modifier||vWS||C536528
10434119||487|510||Modifier||cleft lip and/or palate||D002971|D002972
10434119||644|647||Modifier||vWS||C536528
10434119||1044|1047||SpecificDisease||vWS||C536528
