10441571||71|84||DiseaseClass||eye anomalies||D005124
10441571||195|211||DiseaseClass||ocular anomalies||D005124
10441571||223|231||SpecificDisease||aniridia||D015783
10441571||233|247||SpecificDisease||Peters anomaly||C537884
10441571||249|266||SpecificDisease||corneal dystrophy||D003317
10441571||268|287||SpecificDisease||congenital cataract||D002386
10441571||293|310||SpecificDisease||foveal hypoplasia||OMIM:136520
10441571||1050|1064||SpecificDisease||Peters anomaly||C537884
10441571||1066|1085||SpecificDisease||congenital cataract||D002386
10441571||1087|1104||SpecificDisease||Axenfeldt anomaly||C535679
10441571||1113|1130||SpecificDisease||foveal hypoplasia||OMIM:136520
