10447258||44|62||SpecificDisease||Zellweger syndrome||D015211
10447258||68|97||DiseaseClass||Zellweger spectrum of disease||D015211
10447258||112|130||SpecificDisease||Zellweger syndrome||D015211
10447258||174|203||SpecificDisease||neonatal adrenoleukodystrophy||OMIM:202370
10447258||208|232||SpecificDisease||infantile Refsum disease||D052919
10447258||697|715||Modifier||Zellweger syndrome||D015211
10447258||799|817||Modifier||Zellweger syndrome||D015211
10447258||999|1017||Modifier||Zellweger syndrome||D015211
10447258||1408|1426||Modifier||Zellweger syndrome||D015211
10447258||1539|1557||SpecificDisease||Zellweger syndrome||D015211
