10471457||59|74||Modifier||hemochromatosis||D006432
10471457||105|131||SpecificDisease||Hereditary hemochromatosis||D006432
10471457||194|209||Modifier||hemochromatosis||D006432
10471457||281|301||DiseaseClass||excess iron deposits||D019190
10471457||1357|1372||SpecificDisease||hemochromatosis||D006432
10471457||1724|1740||DiseaseClass||hepatic fibrosis||D008103
10471457||1770|1799||SpecificDisease||excessive alcohol consumption||D000435
10471457||1805|1814||DiseaseClass||cirrhosis||D008103
10471457||1824|1848||SpecificDisease||microvesicular steatosis||D005234
10471457||1950|1976||SpecificDisease||hereditary hemochromatosis||D006432
10471457||1986|1998||DiseaseClass||hepatomegaly||D006529
10471457||2000|2017||DiseaseClass||skin pigmentation||D010859
10471457||2023|2032||DiseaseClass||arthritis||D001168
10471457||2252|2267||SpecificDisease||hemochromatosis||D006432
