10521293||46|62||Modifier||Wolfram syndrome||OMIM:222300
10521293||124|140||SpecificDisease||Wolfram syndrome||OMIM:222300
10521293||147|193||DiseaseClass||autosomal recessive neurodegenerative disorder||D020271
10521293||211|243||SpecificDisease||juvenile-onset diabetes mellitus||D003922
10521293||260|273||SpecificDisease||optic atrophy||D009896
10521293||567|583||SpecificDisease||Wolfram syndrome||OMIM:222300
10521293||1452|1468||SpecificDisease||Wolfram syndrome||OMIM:222300
10521293||1498|1514||Modifier||Wolfram syndrome||OMIM:222300
10521293||1547|1568||DiseaseClass||psychiatric disorders||D001523
10521293||1572|1589||SpecificDisease||diabetes mellitus||D003920
