10556285||115|144||SpecificDisease||Spinocerebellar ataxia type-3||D017827
10556285||148|170||SpecificDisease||Machado-Joseph disease||D017827
10556285||172|176||SpecificDisease||SCA3||D017827
10556285||177|180||SpecificDisease||MJD||D017827
10556285||201|233||DiseaseClass||CAG/polyglutamine repeat disease||D030342
10556285||435|456||DiseaseClass||polyglutamine disease||D030342
10556285||576|596||DiseaseClass||neuronal dysfunction||D009461
10556285||672|676||SpecificDisease||SCA3||D017827
10556285||677|680||SpecificDisease||MJD||D017827
10556285||1648|1652||SpecificDisease||SCA3||D017827
10556285||1653|1656||SpecificDisease||MJD||D017827
