10554035||15|32||Modifier||von Hippel-Lindau||D006623
10554035||34|37||Modifier||VHL||D006623
10554035||66|69||Modifier||VHL||D006623
10554035||118|149||SpecificDisease||von Hippel-Lindau (VHL) disease||D006623
10554035||156|202||DiseaseClass||autosomal dominantly inherited cancer syndrome||D009386
10554035||232|237||Modifier||tumor||D009369
10554035||265|282||DiseaseClass||hemangioblastomas||D018325
10554035||284|301||DiseaseClass||hemangioblastomas||D018325
10554035||333|354||SpecificDisease||renal cell carcinomas||D002292
10554035||356|383||CompositeMention||pancreatic cysts and tumors||D010181|D010190
10554035||385|402||DiseaseClass||pheochromocytomas||D010673
10554035||404|428||DiseaseClass||endolymphatic sac tumors||D036821
10554035||434|457||DiseaseClass||epididymal cystadenomas||D003537
10554035||744|747||Modifier||VHL||D006623
10554035||892|895||Modifier||VHL||D006623
10554035||939|942||Modifier||VHL||D006623
10554035||992|995||Modifier||VHL||D006623
10554035||1584|1587||Modifier||VHL||D006623
10554035||1633|1636||Modifier||VHL||D006623
10554035||1754|1757||Modifier||VHL||D006623
10554035||1811|1814||Modifier||VHL||D006623
10554035||1880|1883||Modifier||VHL||D006623
10554035||1961|1964||Modifier||VHL||D006623
10554035||2090|2093||Modifier||VHL||D006623
10554035||2197|2200||Modifier||VHL||D006623
10554035||2309|2329||SpecificDisease||VHL gene abnormality||D006623
