10577908||23|47||SpecificDisease||Sjogren-Larsson syndrome||D016111
10577908||109|133||SpecificDisease||Sjogren-Larsson syndrome||D016111
10577908||135|138||SpecificDisease||SLS||D016111
10577908||146|174||DiseaseClass||autosomal recessive disorder||D030342
10577908||192|202||DiseaseClass||ichthyosis||D007057
10577908||204|222||DiseaseClass||mental retardation||D008607
10577908||224|234||DiseaseClass||spasticity||D009128
10577908||240|290||SpecificDisease||deficient activity of fatty aldehyde dehydrogenase||D016111
10577908||340|343||SpecificDisease||SLS||D016111
10577908||428|431||SpecificDisease||SLS||D016111
10577908||651|654||SpecificDisease||SLS||D016111
10577908||1445|1448||Modifier||SLS||D016111
10577908||1529|1532||SpecificDisease||SLS||D016111
10577908||1673|1676||SpecificDisease||SLS||D016111
