10589394||27|49||SpecificDisease||Van der Woude syndrome||C536528
10589394||168|190||SpecificDisease||Van der Woude syndrome||C536528
10589394||192|195||SpecificDisease||VWS||C536528
10589394||203|243||DiseaseClass||autosomal dominant craniofacial disorder||D019465
10589394||348|357||SpecificDisease||cleft lip||D002971
10589394||365|377||SpecificDisease||cleft palate||D002972
10589394||379|387||SpecificDisease||lip pits||C536528
10589394||392|402||SpecificDisease||hypodontia||D000848
10589394||408|411||Modifier||VWS||C536528
10589394||597|600||Modifier||VWS||C536528
10589394||679|682||Modifier||VWS||C536528
10589394||812|815||Modifier||VWS||C536528
10589394||1313|1316||Modifier||VWS||C536528
10589394||1461|1464||Modifier||VWS||C536528
10589394||1634|1637||SpecificDisease||VWS||C536528
