10598803||55|69||Modifier||attenuated APC||C538265
10598803||155|158||Modifier||APC||D011125
10598803||196|238||CompositeMention||adenomatous polyps of the colon and rectum||D011125
10598803||246|263||SpecificDisease||colorectal cancer||D015179
10598803||311|314||Modifier||APC||D011125
10598803||381|418||SpecificDisease||attenuated adenomatous polyposis coli||C538265
10598803||420|424||SpecificDisease||AAPC||C538265
10598803||449|453||SpecificDisease||AAPC||C538265
10598803||477|494||SpecificDisease||colorectal polyps||D003111
10598803||526|543||SpecificDisease||colorectal cancer||D015179
10598803||586|589||Modifier||APC||D011125
10598803||639|643||Modifier||AAPC||C538265
10598803||780|783||Modifier||APC||D011125
10598803||870|873||Modifier||APC||D011125
10598803||1076|1079||Modifier||APC||D011125
10598803||1113|1133||Modifier||attenuated polyposis||C538265
