10593994||54|79||SpecificDisease||Papillon-Lefevre syndrome||D010214
10593994||81|106||SpecificDisease||Papillon-Lefevre syndrome||D010214
10593994||108|111||SpecificDisease||PLS||D010214
10593994||119|147||DiseaseClass||autosomal recessive disorder||D030342
10593994||165|192||SpecificDisease||palmoplantar hyperkeratosis||D007645
10593994||216|229||SpecificDisease||periodontitis||D010518
10593994||329|332||SpecificDisease||PLS||D010214
10593994||801|804||SpecificDisease||PLS||D010214
10593994||970|973||SpecificDisease||PLS||D010214
10593994||1506|1509||Modifier||PLS||D010214
10593994||1674|1701||SpecificDisease||palmoplantar hyperkeratosis||D007645
10593994||1724|1737||SpecificDisease||periodontitis||D010518
10593994||1756|1759||SpecificDisease||PLS||D010214
10593994||1927|1946||Modifier||periodontal disease||D010510
