10602116||0|16||SpecificDisease||Pendred syndrome||C536648
10602116||75|78||Modifier||PDS||C536648
10602116||98|114||SpecificDisease||Pendred syndrome||C536648
10602116||125|162||SpecificDisease||congenital sensorineural hearing loss||D006319
10602116||164|178||SpecificDisease||thyroid goiter||D006042
10602116||236|264||DiseaseClass||autosomal recessive disorder||D030342
10602116||308|311||Modifier||PDS||C536648
10602116||395|398||Modifier||PDS||C536648
10602116||537|556||SpecificDisease||congenital deafness||D003638
10602116||639|666||SpecificDisease||widened vestibular aqueduct||OMIM:600791
10602116||780|786||SpecificDisease||goiter||D006042
10602116||1014|1030||SpecificDisease||Pendred syndrome||C536648
10602116||1082|1085||Modifier||PDS||C536648
10602116||1148|1171||SpecificDisease||congenital hearing loss||D003638
10602116||1188|1219||SpecificDisease||inner ear morphological anomaly||D007759
10602116||1245|1259||SpecificDisease||thyroid goiter||D006042
