10607954||0|17||SpecificDisease||Knobloch syndrome||C537209
10607954||28|70||DiseaseClass||midline scalp defect of the frontal region||C538225
10607954||107|124||SpecificDisease||Knobloch syndrome||C537209
10607954||133|159||SpecificDisease||vitreoretinal degeneration||D012162
10607954||161|172||SpecificDisease||high myopia||D009216
10607954||174|182||SpecificDisease||cataract||D002386
10607954||184|195||SpecificDisease||telecanthus||D030342
10607954||197|210||SpecificDisease||hypertelorism||D006972
10607954||218|236||SpecificDisease||high-arched palate||D007569
10607954||252|288||DiseaseClass||defect of the anterior midline scalp||C538225
10607954||630|651||DiseaseClass||midline scalp defects||C538225
