10615125||68|97||SpecificDisease||familial expansile osteolysis||OMIM:174810
10615125||99|128||SpecificDisease||Familial expansile osteolysis||OMIM:174810
10615125||130|133||SpecificDisease||FEO||OMIM:174810
10615125||158|190||DiseaseClass||autosomal dominant bone disorder||D001847
10615125||223|249||SpecificDisease||increased bone remodelling||D001847
10615125||255|273||SpecificDisease||osteolytic lesions||D030981
10615125||451|454||SpecificDisease||FEO||OMIM:174810
10615125||852|855||SpecificDisease||FEO||OMIM:174810
10615125||859|889||SpecificDisease||familial Paget disease of bone||C538098
10615125||891|894||SpecificDisease||PDB||C538098
