10636421||0|22||SpecificDisease||X-linked retinoschisis||D041441
10636421||75|97||SpecificDisease||X-linked retinoschisis||D041441
10636421||99|103||SpecificDisease||XLRS||D041441
10636421||126|149||DiseaseClass||vitreoretinal dystrophy||D058499
10636421||162|173||SpecificDisease||visual loss||C531604
10636421||394|398||Modifier||XLRS||D041441
10636421||467|471||SpecificDisease||XLRS||D041441
10636421||1171|1192||DiseaseClass||genetic abnormalities||D030342
10636421||1224|1228||SpecificDisease||XLRS||D041441
10636421||1555|1559||SpecificDisease||XLRS||D041441
