10662807||0|18||SpecificDisease||Haim-Munk syndrome||C537627
10662807||23|48||SpecificDisease||Papillon-Lefevre syndrome||D010214
10662807||99|140||DiseaseClass||palmoplantar keratoderma (PPK) conditions||D007645
10662807||147|172||SpecificDisease||Papillon-Lefevre syndrome||D010214
10662807||174|177||SpecificDisease||PLS||D010214
10662807||183|201||SpecificDisease||Haim-Munk syndrome||C537627
10662807||203|206||SpecificDisease||HMS||C537627
10662807||277|280||SpecificDisease||PLS||D010214
10662807||285|288||SpecificDisease||HMS||C537627
10662807||320|323||DiseaseClass||PPK||D007645
10662807||335|348||SpecificDisease||periodontitis||D010518
10662807||398|401||SpecificDisease||HMS||C537627
10662807||412|426||SpecificDisease||arachnodactyly||D054119
10662807||428|443||SpecificDisease||acro-osteolysis||D030981
10662807||445|474||SpecificDisease||atrophic changes of the nails||D009260
10662807||482|519||SpecificDisease||radiographic deformity of the fingers||D006226
10662807||527|530||Modifier||PLS||D010214
10662807||580|583||SpecificDisease||HMS||C537627
10662807||802|805||SpecificDisease||PLS||D010214
10662807||971|974||SpecificDisease||HMS||C537627
10662807||1059|1073||DiseaseClass||genetic defect||D030342
10662807||1077|1080||SpecificDisease||PLS||D010214
10662807||1145|1148||SpecificDisease||HMS||C537627
10662807||1250|1253||Modifier||PLS||D010214
10662807||1258|1261||Modifier||HMS||C537627
10662807||1463|1466||SpecificDisease||HMS||C537627
10662807||1817|1820||SpecificDisease||HMS||C537627
10662807||1945|1948||SpecificDisease||PLS||D010214
10662807||1987|1990||SpecificDisease||PLS||D010214
10662807||1995|1998||SpecificDisease||HMS||C537627
