10706858||52|69||SpecificDisease||venous thrombosis||D020246
10706858||97|122||SpecificDisease||deficiencies of protein S||D018455
10706858||124|144||SpecificDisease||Protein S deficiency||D018455
10706858||177|194||SpecificDisease||venous thrombosis||D020246
10706858||217|241||DiseaseClass||thrombophilic conditions||D019851
10706858||533|553||SpecificDisease||protein S deficiency||D018455
10706858||560|577||SpecificDisease||PROS1 gene defect||OMIM:612336
10706858||854|871||SpecificDisease||PROS1 gene defect||OMIM:612336
10706858||942|959||SpecificDisease||PROS1 gene defect||OMIM:612336
10706858||991|1001||SpecificDisease||thrombosis||D013927
10706858||1100|1120||SpecificDisease||thrombophilic defect||D019851
10706858||1167|1173||SpecificDisease||trauma||D014947
10706858||1215|1225||SpecificDisease||thrombosis||D013927
10706858||1318|1343||SpecificDisease||defects in the PROS1 gene||OMIM:612336
10706858||1530|1548||SpecificDisease||PROS1 gene defects||OMIM:612336
10706858||1553|1573||SpecificDisease||protein S deficiency||D018455
10706858||1599|1609||SpecificDisease||thrombosis||D013927
