10712209||21|47||Modifier||hereditary prostate cancer||C537243
10712209||85|111||Modifier||hereditary prostate cancer||C537243
10712209||159|174||Modifier||Prostate Cancer||D011471
10712209||234|249||Modifier||prostate cancer||D011471
10712209||478|504||Modifier||hereditary prostate cancer||C537243
10712209||655|681||SpecificDisease||hereditary prostate cancer||C537243
10712209||749|764||Modifier||Prostate Cancer||D011471
10712209||2109|2124||Modifier||prostate cancer||D011471
10712209||2194|2209||Modifier||prostate cancer||D011471
10712209||2299|2325||SpecificDisease||hereditary prostate cancer||C537243
