10737981||100|118||Modifier||GM1-gangliosidosis||D016537
10737981||133|152||SpecificDisease||cardiac involvement||D006331
10737981||154|172||SpecificDisease||GM1-gangliosidosis||D016537
10737981||178|204||DiseaseClass||lysosomal storage disorder||D016464
10737981||215|252||SpecificDisease||deficiency of acid beta-galactosidase||D016537
10737981||478|497||DiseaseClass||cardiac involvement||D006331
10737981||532|550||SpecificDisease||GM1-gangliosidosis||D016537
10737981||740|759||DiseaseClass||cardiac involvement||D006331
10737981||1029|1050||DiseaseClass||cardiac abnormalities||D018376
10737981||1065|1080||DiseaseClass||genetic lesions||D020022
10737981||1124|1138||DiseaseClass||cardiomyopathy||D009202
