10735274||23|40||SpecificDisease||Friedreich ataxia||D005621
10735274||42|59||SpecificDisease||Friedreich ataxia||D005621
10735274||61|65||SpecificDisease||FRDA||D005621
10735274||94|120||DiseaseClass||autosomal recessive ataxia||OMIM:610743
10735274||267|271||SpecificDisease||FRDA||D005621
10735274||316|320||Modifier||FRDA||D005621
10735274||355|359||SpecificDisease||FRDA||D005621
10735274||600|604||SpecificDisease||FRDA||D005621
10735274||751|755||SpecificDisease||FRDA||D005621
10735274||815|819||Modifier||FRDA||D005621
10735274||998|1002||SpecificDisease||FRDA||D005621
