10732816||0|18||SpecificDisease||Emerin, deficiency||D020389
10732816||35|68||SpecificDisease||Emery-Dreifuss muscular dystrophy||D020389
10732816||114|166||SpecificDisease||X-linked recessive Emery-Dreifuss muscular dystrophy||D020389
10732816||168|172||SpecificDisease||EDMD||D020389
10732816||180|205||DiseaseClass||inherited muscle disorder||D009135+D030342
10732816||257|291||SpecificDisease||wasting of humero-peroneal muscles||D019282
10732816||299|368||CompositeMention||contractures of the elbows, Achilles tendons and postcervical muscles||D003286
10732816||374|398||SpecificDisease||cardiac conduction block||D006327
10732816||419|431||SpecificDisease||sudden death||D003645
10732816||446|450||SpecificDisease||EDMD||D020389
