10742101||36|43||SpecificDisease||obesity||D009765
10742101||386|404||Modifier||mesenchymal tumour||D008637
10742101||427|443||DiseaseClass||fat-cell tumours||D018205
10742101||445|452||DiseaseClass||lipomas||D008067
10742101||552|559||SpecificDisease||obesity||D009765
10742101||622|627||Modifier||obese||D009765
10742101||646|685||CompositeMention||partial or complete deficiency of Hmgic||OMIM:600698
10742101||708|715||SpecificDisease||obesity||D009765
10742101||763|770||SpecificDisease||obesity||D009765
10742101||782|799||SpecificDisease||leptin deficiency||OMIM:164160
10742101||987|994||SpecificDisease||obesity||D009765
