10767326||0|63||CompositeMention||Haploinsufficiency of the transcription factors FOXC1 and FOXC2||OMIM:602482|OMIM:153400
10767326||104|144||DiseaseClass||Anterior segment developmental disorders||C537775
10767326||156|179||SpecificDisease||Axenfeld-Rieger anomaly||C535679
10767326||181|184||SpecificDisease||ARA||C535679
10767326||271|279||SpecificDisease||glaucoma||D005901
10767326||370|378||Modifier||glaucoma||D005901
10767326||642|666||DiseaseClass||anterior segment defects||C537775
10767326||671|679||SpecificDisease||glaucoma||D005901
10767326||736|766||DiseaseClass||anterior segment abnormalities||C537775
10767326||914|929||SpecificDisease||iris hypoplasia||D007499
10767326||1617|1620||Modifier||ARA||C535679
10767326||1883|1891||SpecificDisease||glaucoma||D005901
