107868||28|50||SpecificDisease||ankylosing spondylitis||D013167
107868||102|124||SpecificDisease||ankylosing spondylitis||D013167
107868||126|128||SpecificDisease||AS||D013167
107868||211|231||SpecificDisease||peripheral arthritis||D001168
107868||243|273||SpecificDisease||peripheral psoriatic arthritis||D015535
107868||360|382||SpecificDisease||ankylosing spondylitis||D013167
107868||387|405||SpecificDisease||ulcerative colitis||D003093
107868||424|442||SpecificDisease||ulcerative colitis||D003093
107868||632|654||SpecificDisease||ankylosing spondylitis||D013167
107868||670|679||SpecificDisease||psoriasis||D011565
107868||684|710||SpecificDisease||inflammatory bowel disease||D015212
107868||829|851||SpecificDisease||ankylosing spondylitis||D013167
107868||922|933||SpecificDisease||spondylitis||D013166
107868||972|990||SpecificDisease||ulcerative colitis||D003093
107868||1002|1013||SpecificDisease||spondylitis||D013166
107868||1082|1104||SpecificDisease||ankylosing spondylitis||D013167
107868||1197|1219||SpecificDisease||ankylosing spondylitis||D013167
