10802668||64|73||SpecificDisease||cataracts||D002386
10802668||75|93||SpecificDisease||Myotonic dystrophy||D009223
10802668||95|97||SpecificDisease||DM||D009223
10802668||105|131||DiseaseClass||autosomal dominant disorde||D030342
10802668||159|173||SpecificDisease||muscle wasting||D009133
10802668||175|183||DiseaseClass||myotonia||D009222
10802668||185|203||DiseaseClass||cardiac arrhythmia||D001145
10802668||205|222||SpecificDisease||hyperinsulinaemia||D006946
10802668||224|242||DiseaseClass||mental retardation||D008607
10802668||254|263||SpecificDisease||cataracts||D002386
10802668||269|283||DiseaseClass||genetic defect||D030342
10802668||287|289||SpecificDisease||DM||D009223
10802668||496|498||SpecificDisease||DM||D009223
10802668||998|1000||Modifier||DM||D009223
10802668||1079|1107||DiseaseClass||cardiac conduction disorders||D001145
10802668||1142|1144||SpecificDisease||DM||D009223
10802668||1261|1269||Modifier||cataract||D002386
10802668||1544|1552||Modifier||cataract||D002386
10802668||1574|1583||SpecificDisease||cataracts||D002386
10802668||1616|1618||SpecificDisease||DM||D009223
10802668||1713|1715||SpecificDisease||DM||D009223
10802668||1754|1756||SpecificDisease||DM||D009223
