10802660||116|137||SpecificDisease||Prader-Willi syndrome||D011218
10802660||139|142||SpecificDisease||PWS||D011218
10802660||149|169||DiseaseClass||neurogenetic disease||D020271
10802660||187|206||SpecificDisease||infantile hypotonia||D009123
10802660||208|226||SpecificDisease||gonadal hypoplasia||D006058
10802660||294|305||SpecificDisease||hyperphagia||D006963
10802660||327|334||SpecificDisease||obesity||D009765
10802660||336|339||SpecificDisease||PWS||D011218
10802660||466|469||Modifier||PWS||D011218
10802660||799|802||Modifier||PWS||D011218
10802660||910|913||SpecificDisease||PWS||D011218
10802660||932|935||Modifier||PWS||D011218
10802660||1286|1289||Modifier||PWS||D011218
