10802667||5|22||SpecificDisease||deficient in Six5||D030342
10802667||31|40||SpecificDisease||cataracts||D002386
10802667||59|77||SpecificDisease||myotonic dystrophy||D009223
10802667||190|208||SpecificDisease||myotonic dystrophy||D009223
10802667||212|240||DiseaseClass||dominantly inherited disease||D030342
10802667||267|283||SpecificDisease||muscle dystrophy||D009136
10802667||288|296||DiseaseClass||myotonia||D009222
10802667||298|307||SpecificDisease||cataracts||D002386
10802667||312|338||DiseaseClass||cardiac conduction defects||OMIM:115080
10802667||429|437||DiseaseClass||myopathy||D009135
10802667||442|474||DiseaseClass||cardiac conduction abnormalities||D006327
10802667||506|524||SpecificDisease||myotonic dystrophy||D009223
10802667||534|542||DiseaseClass||myotonia||D009222
10802667||547|556||SpecificDisease||cataracts||D002386
10802667||745|760||SpecificDisease||SIX5 deficiency||D030342
10802667||780|798||Modifier||myotonic dystrophy||D009223
10802667||1033|1074||DiseaseClass||abnormalities of skeletal muscle function||D009139
10802667||1090|1110||SpecificDisease||lenticular opacities||D002386
10802667||1168|1183||SpecificDisease||SIX5 deficiency||D030342
10802667||1203|1211||Modifier||cataract||D002386
10802667||1225|1243||SpecificDisease||myotonic dystrophy||D009223
10802667||1254|1272||SpecificDisease||myotonic dystrophy||D009223
10802667||1286|1305||DiseaseClass||multigenic disorder||D030342
