10817650||17|38||Modifier||ataxia-telangiectasia||D001260
10817650||72|75||Modifier||A-T||D001260
10817650||103|124||Modifier||ataxia-telangiectasia||D001260
10817650||126|129||Modifier||A-T||D001260
10817650||182|210||DiseaseClass||autosomal recessive syndrome||D030342
10817650||258|264||DiseaseClass||cancer||D009369
10817650||266|288||SpecificDisease||ischemic heart disease||D017202
10817650||465|468||Modifier||A-T||D001260
10817650||541|544||Modifier||A-T||D001260
10817650||784|787||Modifier||A-T||D001260
10817650||970|973||Modifier||A-T||D001260
10817650||1433|1436||Modifier||A-T||D001260
10817650||1461|1464||Modifier||A-T||D001260
10817650||1528|1531||Modifier||A-T||D001260
10817650||1573|1576||Modifier||A-T||D001260
