10839544||24|45||Modifier||ataxia-telangiectasia||D001260
10839544||50|76||Modifier||Nijmegen breakage syndrome||D049932
10839544||92|113||SpecificDisease||Ataxia-telangiectasia||D001260
10839544||115|118||SpecificDisease||A-T||D001260
10839544||124|150||SpecificDisease||Nijmegen breakage syndrome||D049932
10839544||152|155||SpecificDisease||NBS||D049932
10839544||161|188||DiseaseClass||recessive genetic disorders||D030342
10839544||212|218||DiseaseClass||cancer||D009369
10839544||300|303||SpecificDisease||A-T||D001260
10839544||493|519||SpecificDisease||Nijmegen breakage syndrome||D049932
10839544||1111|1149||DiseaseClass||hypersensitivity to ionizing radiation||D004194
10839544||1283|1299||DiseaseClass||genetic diseases||D030342
