10830910||66|83||Modifier||von Hippel-Lindau||D006623
10830910||85|88||Modifier||VHL||D006623
10830910||96|127||SpecificDisease||Von Hippel-Lindau (VHL) disease||D006623
10830910||133|158||DiseaseClass||hereditary tumor syndrome||D009386
10830910||195|239||CompositeMention||bilateral and multi-centric hemangioblastoma||D018325
10830910||282|298||SpecificDisease||pheochromocytoma||D010673
10830910||300|320||SpecificDisease||renal cell carcinoma||D002292
10830910||326|371||CompositeMention||cysts in the kidney, pancreas, and epididymis||D052177|D010181|D013088
10830910||455|458||Modifier||VHL||D006623
10830910||577|580||Modifier||VHL||D006623
10830910||786|789||Modifier||VHL||D006623
10830910||918|921||Modifier||VHL||D006623
10830910||982|993||SpecificDisease||VHL disease||D006623
10830910||1110|1126||SpecificDisease||pheochromocytoma||D010673
10830910||1185|1196||SpecificDisease||VHL disease||D006623
10830910||1263|1266||Modifier||VHL||D006623
10830910||1316|1355||SpecificDisease||central nervous system hemangioblastoma||D018325
