10842298||38|50||DiseaseClass||microcephaly||D008831
10842298||52|70||DiseaseClass||mental retardation||D008607
10842298||76|89||DiseaseClass||short stature||D006130
10842298||95|109||Modifier||Cohen syndrome||C536438
10842298||179|191||DiseaseClass||microcephaly||D008831
10842298||205|232||DiseaseClass||postnatal growth deficiency||D006130
10842298||238|256||DiseaseClass||mental retardation||D008607
10842298||363|372||DiseaseClass||Hypotonia||D009123
10842298||374|397||DiseaseClass||chorioretinal dystrophy|| D015862+D058499
10842298||403|409||DiseaseClass||myopia||D009216
10842298||574|592||DiseaseClass||mental retardation||D008607
10842298||598|611||DiseaseClass||short stature||D006130
10842298||660|674||SpecificDisease||Cohen syndrome||C536438
10842298||1075|1089||SpecificDisease||Cohen syndrome||C536438
10842298||1245|1259||SpecificDisease||Cohen syndrome||C536438
