10861282||60|82||SpecificDisease||ankylosing spondylitis||D013167
10861282||84|106||SpecificDisease||Ankylosing spondylitis||D013167
10861282||108|110||SpecificDisease||AS||D013167
10861282||144|162||DiseaseClass||rheumatic disorder||D012216
10861282||594|596||SpecificDisease||AS||D013167
10861282||780|782||SpecificDisease||AS||D013167
10861282||965|967||SpecificDisease||AS||D013167
10861282||1348|1350||SpecificDisease||AS||D013167
10861282||1476|1478||SpecificDisease||AS||D013167
10861282||1542|1544||SpecificDisease||AS||D013167
10861282||1617|1619||SpecificDisease||AS||D013167
10861282||1738|1740||SpecificDisease||AS||D013167
