10861298||30|33||Modifier||PDS||C536648
10861298||105|121||SpecificDisease||Pendred syndrome||C536648
10861298||126|152||SpecificDisease||non-syndromic hearing loss||C537845
10861298||154|159||SpecificDisease||DFNB4||OMIM:600791
10861298||166|169||Modifier||PDS||C536648
10861298||326|342||SpecificDisease||Pendred syndrome||C536648
10861298||347|393||SpecificDisease||autosomal recessive non-syndromic hearing loss||OMIM:600791
10861298||401|406||Modifier||DFNB4||OMIM:600791
10861298||489|515||SpecificDisease||non-syndromic hearing loss||C537845
10861298||584|587||Modifier||PDS||C536648
10861298||620|623||Modifier||PDS||C536648
10861298||654|670||SpecificDisease||Pendred syndrome||C536648
10861298||696|699||Modifier||PDS||C536648
10861298||730|756||SpecificDisease||non-syndromic hearing loss||C537845
10861298||783|799||Modifier||Pendred syndrome||C536648
10861298||853|856||Modifier||PDS||C536648
10861298||901|927||SpecificDisease||non-syndromic hearing loss||C537845
10861298||990|1006||SpecificDisease||Pendred syndrome||C536648
10861298||1112|1117||SpecificDisease||DFNB4||OMIM:600791
10861298||1330|1336||DiseaseClass||goiter||D006042
10861298||1357|1362||SpecificDisease||DFNB4||OMIM:600791
