10878391||40|64||SpecificDisease||Wiskott-Aldrich syndrome||D014923
10878391||96|120||Modifier||Wiskott-Aldrich syndrome||D014923
10878391||183|207||SpecificDisease||Wiskott-Aldrich syndrome||D014923
10878391||209|212||SpecificDisease||WAS||D014923
10878391||242|245||Modifier||WAS||D014923
10878391||442|445||Modifier||WAS||D014923
10878391||477|480||Modifier||WAS||D014923
10878391||610|613||Modifier||WAS||D014923
10878391||657|660||Modifier||WAS||D014923
10878391||965|968||Modifier||WAS||D014923
10878391||1174|1177||Modifier||WAS||D014923
