10915770||54|75||SpecificDisease||Prader-willi syndrome||D011218
10915770||124|145||SpecificDisease||Prader-Willi syndrome||D011218
10915770||147|150||SpecificDisease||PWS||D011218
10915770||261|279||SpecificDisease||neonatal hypotonia||D009123
10915770||281|300||DiseaseClass||developmental delay||D002658
10915770||305|328||DiseaseClass||childhood-onset obesity||D009765
10915770||415|418||Modifier||PWS||D011218
10915770||650|653||Modifier||PWS||D011218
10915770||746|749||SpecificDisease||PWS||D011218
10915770||998|1001||Modifier||PWS||D011218
10915770||1576|1579||SpecificDisease||PWS||D011218
10915770||1615|1649||DiseaseClass||abnormalities in brain development||D002658
10915770||1654|1673||DiseaseClass||dysmorphic features||D057215
10915770||1694|1697||SpecificDisease||PWS||D011218
