10923035||77|123||SpecificDisease||benign familial infantile convulsions syndrome||D020936
10923035||125|129||SpecificDisease||BFIC||D020936
10923035||132|169||SpecificDisease||Benign familial infantile convulsions||D020936
10923035||171|175||SpecificDisease||BFIC||D020936
10923035||187|223||DiseaseClass||autosomal dominant epilepsy syndrome||D030342+D004827
10923035||476|502||DiseaseClass||neurological abnormalities||D009461
10923035||519|523||SpecificDisease||BFIC||D020936
10923035||711|761||SpecificDisease||generalized epilepsy and febrile seizures   plus  ||D004829+D003294
10923035||857|861||SpecificDisease||BFIC||D020936
10923035||947|951||SpecificDisease||BFIC||D020936
10923035||1035|1039||Modifier||BFIC||D020936
10923035||1179|1183||SpecificDisease||BFIC||D020936
10923035||1353|1357||Modifier||BFIC||D020936
