10982189||30|39||Modifier||APC tumor||D011125
10982189||59|89||SpecificDisease||familial adenomatous polyposis||D011125
10982189||117|155||Modifier||adenomatous polyposis coli (APC) tumor||D011125
10982189||186|223||SpecificDisease||hereditary colorectal cancer syndrome||D015179
10982189||224|254||SpecificDisease||familial adenomatous polyposis||D011125
10982189||256|259||SpecificDisease||FAP||D011125
10982189||273|276||Modifier||APC||D011125
10982189||559|562||Modifier||FAP||D011125
10982189||611|614||Modifier||FAP||D011125
10982189||661|664||Modifier||APC||D011125
10982189||1763|1766||Modifier||APC||D011125
