10987655||109|113||SpecificDisease||EA-2||C535506
10987655||118|121||SpecificDisease||FHM||D020325
10987655||274|296||SpecificDisease||episodic ataxia type 2||C535506
10987655||298|302||SpecificDisease||EA-2||C535506
10987655||305|333||SpecificDisease||familial hemiplegic migraine||D020325
10987655||335|338||SpecificDisease||FHM||D020325
10987655||344|368||SpecificDisease||spinocerebellar ataxia 6||OMIM:183086
10987655||370|374||SpecificDisease||SCA6||OMIM:183086
10987655||398|402||SpecificDisease||EA-2||C535506
10987655||567|570||SpecificDisease||FHM||D020325
10987655||955|959||SpecificDisease||EA-2||C535506
10987655||1272|1280||SpecificDisease||migraine||D008881
10987655||1405|1408||SpecificDisease||FHM||D020325
