1269174||0|13||SpecificDisease||Analbuminemia||OMIM:103600
1269174||42|55||SpecificDisease||Analbuminemia||OMIM:103600
1269174||138|155||SpecificDisease||atopic dermatitis||D003876
1269174||162|178||SpecificDisease||bronchial asthma||D001249
1269174||187|203||SpecificDisease||seizure disorder||D004827
1269174||209|229||SpecificDisease||hyperlipoproteinemia||D006951
1269174||237|250||SpecificDisease||corneal arcus||D001112
1269174||482|495||SpecificDisease||analbuminemia||OMIM:103600
1269174||764|777||SpecificDisease||analbuminemia||OMIM:103600
1269174||854|867||SpecificDisease||analbuminemia||OMIM:103600
1269174||912|923||Modifier||thalassemia||D013789
