1302003||25|28||Modifier||CHM||D015794
1302003||60|73||SpecificDisease||choroideremia||D015794
1302003||75|88||SpecificDisease||Choroideremia||D015794
1302003||90|93||SpecificDisease||CHM||D015794
1302003||101|160||DiseaseClass||X-linked progressive degeneration of the choroid and retina||D015785
1302003||233|236||Modifier||CHM||D015794
1302003||286|289||Modifier||CHM||D015794
1302003||384|387||Modifier||CHM||D015794
1302003||812|815||Modifier||CHM||D015794
1302003||890|893||Modifier||CHM||D015794
