1313112||56|91||SpecificDisease||familial adenomatous polyposis coli||D011125
1313112||122|157||SpecificDisease||familial adenomatous polyposis coli||D011125
1313112||159|163||SpecificDisease||FAPC||D011125
1313112||170|186||SpecificDisease||epidermoid cysts||D004814
1313112||188|197||SpecificDisease||osteomata||D010016
1313112||212|268||SpecificDisease||congenital hypertrophy of the retinal pigment epithelium||D012164
1313112||270|276||SpecificDisease||CHRPEs||D012164
1313112||370|385||DiseaseClass||mental handicap||D008607
1313112||860|863||Modifier||APC||D011125
1313112||874|877||Modifier||APC||D011125
