1316718||11|25||SpecificDisease||Kaposi sarcoma||D012514
1316718||30|45||SpecificDisease||T-cell lymphoma||D016399
1316718||68|92||SpecificDisease||Wiskott-Aldrich syndrome||D014923
1316718||131|137||DiseaseClass||eczema||D004485
1316718||170|186||SpecificDisease||thrombocytopenia||D013921
1316718||207|231||SpecificDisease||Wiskott-Aldrich syndrome||D014923
1316718||233|236||SpecificDisease||WAS||D014923
1316718||285|300||SpecificDisease||lymphadenopathy||D008206
1316718||302|314||SpecificDisease||splenomegaly||D013163
1316718||327|343||SpecificDisease||thrombocytopenia||D013921
1316718||730|733||SpecificDisease||WAS||D014923
1316718||795|809||SpecificDisease||Kaposi sarcoma||D012514
1316718||914|940||SpecificDisease||T-cell large cell lymphoma||D016399
1316718||989|1007||SpecificDisease||Epstein-Barr virus||D020031
1316718||1012|1027||SpecificDisease||cytomegalovirus||D003586
1316718||1134|1162||SpecificDisease||human immunodeficiency virus||D015658
1316718||1164|1167||SpecificDisease||HIV||D015658
1316718||1198|1212||SpecificDisease||Kaposi sarcoma||D012514
1316718||1241|1277||DiseaseClass||congenital immunodeficiency syndrome||D007153
1316718||1288|1302||SpecificDisease||Kaposi sarcoma||D012514
1316718||1426|1429||SpecificDisease||HIV||D015658
1316718||1540|1554||SpecificDisease||Kaposi sarcoma||D012514
