1319838||63|66||Modifier||APC||D011125
1319838||90|107||SpecificDisease||colorectal polyps||D003111
1319838||111|141||Modifier||familial adenomatous polyposis||D011125
1319838||182|208||Modifier||adenomatous polyposis coli||D011125
1319838||210|213||Modifier||APC||D011125
1319838||233|263||SpecificDisease||familial adenomatous polyposis||D011125
1319838||265|268||SpecificDisease||FAP||D011125
1319838||326|329||Modifier||FAP||D011125
1319838||450|453||Modifier||APC||D011125
1319838||546|563||SpecificDisease||colorectal polyps||D003111
1319838||577|580||Modifier||FAP||D011125
1319838||920|923||Modifier||FAP||D011125
1319838||946|952||DiseaseClass||polyps||D011127
1319838||1026|1029||Modifier||FAP||D011125
1319838||1050|1056||DiseaseClass||polyps||D011127
1319838||1099|1102||Modifier||APC||D011125
1319838||1148|1165||SpecificDisease||colorectal polyps||D003111
1319838||1169|1172||Modifier||FAP||D011125
1319838||1275|1278||Modifier||APC||D011125
