1357962||0|10||SpecificDisease||Trisomy 15||C538037
1357962||54|75||SpecificDisease||Prader-Willi syndrome||D011218
1357962||83|98||SpecificDisease||maternal disomy||D024182
1357962||100|118||SpecificDisease||Uniparental disomy||D024182
1357962||184|205||SpecificDisease||Prader-Willi syndrome||D011218
1357962||207|210||SpecificDisease||PWS||D011218
1357962||323|341||SpecificDisease||uniparental disomy||D024182
1357962||406|424||SpecificDisease||uniparental disomy||D024182
1357962||508|518||SpecificDisease||trisomy 15||C538037
1357962||691|700||SpecificDisease||hypotonic||D009123
1357962||837|840||SpecificDisease||PWS||D011218
1357962||873|876||SpecificDisease||PWS||D011218
1357962||1142|1160||SpecificDisease||uniparental disomy||D024182
1357962||1177|1180||SpecificDisease||PWS||D011218
