1380672||14|29||SpecificDisease||hypomyelination||D003711
1380672||34|50||SpecificDisease||glial cell death||D004194
1380672||314|331||DiseaseClass||genetic disorders||D030342
1380672||462|490||SpecificDisease||Pelizaeus-Merzbacher disease||OMIM:312080
1380672||546|603||CompositeMention||degeneration and premature cell death of oligodendrocytes||D056784
1380672||620|635||SpecificDisease||hypomyelination||D003711
1380672||831|847||SpecificDisease||myelin-deficient||D003711
1380672||937|952||SpecificDisease||Hypomyelination||D003711
1380672||1010|1038||SpecificDisease||oligodendrocyte degeneration||D056784
1380672||1228|1256||SpecificDisease||Pelizaeus-Merzbacher disease||OMIM:312080
