1468459||0|27||SpecificDisease||Craniofrontonasal dysplasia||C536456
1468459||61|88||SpecificDisease||craniofrontonasal dysplasia||C536456
1468459||90|94||SpecificDisease||CFND||C536456
1468459||153|174||SpecificDisease||frontonasal dysplasia||C538065
1468459||179|203||SpecificDisease||coronal craniosynostosis||C537369
1468459||205|231||DiseaseClass||Extracranial abnormalities||D009139
1468459||240|289||SpecificDisease||brittle nails with prominent longitudinal grooves||D009260
1468459||293|323||CompositeMention||syndactyly of fingers and toes||D013576
1468459||535|544||SpecificDisease||Hypotonia||D009123
1468459||549|565||SpecificDisease||laxity of joints||C535884
1468459||623|642||DiseaseClass||developmental delay||D002658
1468459||732|750||DiseaseClass||X-linked disorders||D040181
1468459||775|779||SpecificDisease||CFND||C536456
