1505982||50|58||SpecificDisease||aniridia||D015783
1505982||153|161||SpecificDisease||aniridia||D015783
1505982||190|198||SpecificDisease||aniridia||D015783
1505982||232|240||SpecificDisease||aniridia||D015783
1505982||248|277||SpecificDisease||WAGR contiguous gene syndrome||D017624
1505982||362|370||SpecificDisease||aniridia||D015783
1505982||546|554||SpecificDisease||aniridia||D015783
1505982||776|784||SpecificDisease||aniridia||D015783
1505982||878|886||Modifier||aniridia||D015783
1505982||1315|1323||SpecificDisease||aniridia||D015783
1505982||1401|1409||Modifier||aniridia||D015783
1505982||1439|1447||Modifier||aniridia||D015783
