1577763||0|37||SpecificDisease||Type I human complement C2 deficiency||OMIM:217000
1577763||141|176||SpecificDisease||deficiency of complement protein C2||OMIM:217000
1577763||356|376||SpecificDisease||Type I C2 deficiency||OMIM:217000
1577763||596|608||Modifier||C2-deficient||OMIM:217000
1577763||688|708||SpecificDisease||type I C2 deficiency||OMIM:217000
1577763||768|787||Modifier||type I C2-deficient||OMIM:217000
1577763||1283|1303||Modifier||type II C2-deficient||OMIM:217000
1577763||1343|1380||SpecificDisease||type I human complement C2 deficiency||OMIM:217000
1577763||1705|1717||Modifier||C2-deficient||OMIM:217000
1577763||1815|1836||SpecificDisease||type II C2 deficiency||OMIM:217000
1577763||1897|1911||DiseaseClass||genetic defect||D030342
