1682919||60|80||DiseaseClass||centrocytic lymphoma||D008223
1682919||194|214||DiseaseClass||centrocytic lymphoma||D008223
1682919||255|271||SpecificDisease||B-cell neoplasms||D016393
1682919||591|611||DiseaseClass||parathyroid adenomas||D010282
1682919||742|776||CompositeMention||breast and squamous cell neoplasms||D001943|D018307
1682919||967|988||DiseaseClass||centrocytic lymphomas||D008223
1682919||1050|1074||DiseaseClass||noncentrocytic lymphomas||D008223
1682919||1095|1116||DiseaseClass||centrocytic lymphomas||D008223
1682919||1408|1424||SpecificDisease||B-cell neoplasms||D016393
1682919||1464|1484||DiseaseClass||centrocytic lymphoma||D008223
