1684569||72|96||Modifier||Wiskott-Aldrich syndrome||D014923
1684569||98|101||Modifier||WAS||D014923
1684569||179|182||SpecificDisease||WAS||D014923
1684569||199|215||Modifier||thrombocytopenic||D013921
1684569||256|280||SpecificDisease||Wiskott-Aldrich syndrome||D014923
1684569||282|285||SpecificDisease||WAS||D014923
1684569||388|391||Modifier||WAS||D014923
1684569||436|439||SpecificDisease||WAS||D014923
1684569||544|547||Modifier||WAS||D014923
1684569||909|925||SpecificDisease||thrombocytopenia||D013921
1684569||949|952||SpecificDisease||WAS||D014923
1684569||1032|1035||Modifier||WAS||D014923
