1978564||71|101||SpecificDisease||familial adenomatous polyposis||D011125
1978564||200|230||SpecificDisease||familial adenomatous polyposis||D011125
1978564||232|235||SpecificDisease||FAP||D011125
1978564||312|315||Modifier||FAP||D011125
1978564||1005|1026||SpecificDisease||colorectal carcinomas||D015179
1978564||1051|1054||SpecificDisease||FAP||D011125
1978564||1242|1245||Modifier||APC||D011125
1978564||1334|1337||SpecificDisease||FAP||D011125
1978564||1409|1412||Modifier||APC||D011125
1978564||1517|1534||SpecificDisease||colorectal cancer||D015179
