2180286||53|80||SpecificDisease||Duchenne muscular dystrophy||D020388
2180286||120|138||DiseaseClass||muscular dystrophy||D009136
2180286||232|259||SpecificDisease||Duchenne muscular dystrophy||D020388
2180286||261|264||SpecificDisease||DMD||D020388
2180286||323|353||SpecificDisease||limb-girdle muscular dystrophy||D049288
2180286||379|382||Modifier||DMD||D020388
2180286||1096|1099||Modifier||DMD||D020388
2180286||1110|1118||DiseaseClass||myopathy||D009135
2180286||1281|1284||Modifier||DMD||D020388
2180286||1439|1457||SpecificDisease||uniparental disomy||D024182
2180286||1477|1480||Modifier||DMD||D020388
