218453||0|20||SpecificDisease||Adrenoleukodystrophy||D000326
218453||25|46||SpecificDisease||adrenomyeloneuropathy||D000326
218453||71|92||DiseaseClass||adrenal insufficiency||D000309
218453||142|162||SpecificDisease||adrenoleukodystrophy||D000326
218453||164|167||SpecificDisease||ALD||D000326
218453||185|206||SpecificDisease||adrenomyeloneuropathy||D000326
218453||208|211||SpecificDisease||AMN||D000326
218453||283|286||SpecificDisease||AMN||D000326
218453||312|315||SpecificDisease||ALD||D000326
218453||461|464||SpecificDisease||ALD||D000326
218453||465|468||SpecificDisease||AMN||D000326
218453||473|502||DiseaseClass||pituitary-adrenal abnormality||D010900+D000307
218453||647|650||SpecificDisease||ALD||D000326
218453||655|658||SpecificDisease||AMN||D000326
218453||712|733||DiseaseClass||adrenal insufficiency||D000309
218453||979|982||SpecificDisease||ALD||D000326
218453||987|990||SpecificDisease||AMN||D000326
218453||1020|1048||DiseaseClass||adrenocrotical insufficiency||D000224
218453||1059|1085||DiseaseClass||endocrinologic dysfunction||D004700
