2309698||44|64||SpecificDisease||adrenoleukodystrophy||D000326
2309698||173|202||SpecificDisease||X-linked adrenoleukodystrophy||D000326
2309698||204|207||SpecificDisease||ALD||D000326
2309698||214|217||Modifier||ALD||D000326
2309698||250|253||Modifier||ALD||D000326
2309698||329|350||DiseaseClass||Abnormal color vision||D003117
2309698||395|416||SpecificDisease||adrenomyeloneuropathy||D000326
2309698||418|421||SpecificDisease||AMN||D000326
2309698||441|444||SpecificDisease||ALD||D000326
2309698||535|538||Modifier||ALD||D000326
2309698||624|627||SpecificDisease||ALD||D000326
2309698||632|653||SpecificDisease||abnormal color vision||D003117
2309698||692|695||Modifier||ALD||D000326
2309698||1076|1107||SpecificDisease||phenotypic color vision defects||D003117
2309698||1434|1437||Modifier||ALD||D000326
2309698||1656|1659||Modifier||ALD||D000326
2309698||1872|1875||SpecificDisease||AMN||D000326
2309698||1897|1900||Modifier||ALD||D000326
2309698||1901|1904||Modifier||AMN||D000326
2309698||1974|1996||DiseaseClass||color vision anomalies||D003117
2309698||2119|2141||DiseaseClass||color vision anomalies||D003117
2309698||2145|2148||SpecificDisease||AMN||D000326
