2491010||100|127||Modifier||Duchenne muscular dystrophy||D020388
2491010||129|132||Modifier||DMD||D020388
2491010||174|201||SpecificDisease||Duchenne muscular dystrophy||D020388
2491010||203|206||SpecificDisease||DMD||D020388
2491010||210|235||SpecificDisease||Becker muscular dystrophy||C537666
2491010||237|240||SpecificDisease||BMD||C537666
2491010||312|315||Modifier||DMD||D020388
2491010||953|956||SpecificDisease||DMD||D020388
2491010||958|961||SpecificDisease||BMD||C537666
2491010||1071|1074||Modifier||BMD||C537666
2491010||1186|1189||Modifier||DMD||D020388
2491010||1231|1234||Modifier||BMD||C537666
