2568588||57|71||SpecificDisease||retinoblastoma||D012175
2568588||128|150||SpecificDisease||retinoblastoma tumours||D012175
2568588||218|232||Modifier||retinoblastoma||D012175
2568588||308|314||DiseaseClass||tumour||D009369
2568588||587|601||SpecificDisease||retinoblastoma||D012175
2568588||767|789||SpecificDisease||retinoblastoma tumours||D012175
2568588||871|878||DiseaseClass||tumours||D009369
2568588||961|979||DiseaseClass||unilateral tumours||D009369
2568588||1110|1124||SpecificDisease||retinoblastoma||D012175
2568588||1166|1178||SpecificDisease||osteosarcoma||D012516
2568588||1193|1200||DiseaseClass||tumours||D009369
