2575071||53|66||Modifier||choroideremia||D015794
2575071||108|121||SpecificDisease||choroideremia||D015794
2575071||123|126||SpecificDisease||TCD||D015794
2575071||232|235||Modifier||TCD||D015794
2575071||261|264||SpecificDisease||TCD||D015794
2575071||476|479||Modifier||TCD||D015794
2575071||558|561||SpecificDisease||TCD||D015794
2575071||615|618||SpecificDisease||TCD||D015794
2575071||749|752||SpecificDisease||TCD||D015794
2575071||874|877||Modifier||TCD||D015794
2575071||973|986||Modifier||choroideremia||D015794
2575071||1082|1085||Modifier||TCD||D015794
