2773936||0|28||SpecificDisease||Pelizaeus-Merzbacher disease||OMIM:312080
2773936||33|82||DiseaseClass||X-linked neurologic disorder of myelin metabolism||D020279
2773936||167|201||DiseaseClass||inborn errors of myelin metabolism||D020279
2773936||276|304||SpecificDisease||Pelizaeus-Merzbacher disease||OMIM:312080
2773936||331|351||DiseaseClass||neurologic disorders||D009422
2773936||372|389||DiseaseClass||deficit of myelin||D003711
2773936||496|516||Modifier||Pelizaeus-Merzbacher||OMIM:312080
2773936||721|749||SpecificDisease||Pelizaeus-Merzbacher disease||OMIM:312080
2773936||1297|1325||SpecificDisease||Pelizaeus-Merzbacher disease||OMIM:312080
2773936||1375|1398||DiseaseClass||dysmyelinating disorder||D003711
2773936||1444|1478||DiseaseClass||inborn errors of myelin metabolism||D020279
2773936||1574|1612||SpecificDisease||Pelizaeus-Merzbacher disease (type II)||OMIM:312080
2773936||1746|1774||SpecificDisease||Pelizaeus-Merzbacher disease||OMIM:312080
