2886237||0|13||SpecificDisease||Choroideremia||D015794
2886237||210|227||DiseaseClass||X-linked disorder||D040181
2886237||229|242||SpecificDisease||choroideremia||D015794
2886237||255|258||SpecificDisease||TCD||C531652
2886237||263|301||SpecificDisease||Progressive Tapeto-Choroidal Dystrophy||C531652
2886237||476|479||SpecificDisease||TCD||C531652
2886237||900|903||SpecificDisease||TCD||C531652
2886237||985|988||SpecificDisease||TCD||C531652
2886237||1065|1068||SpecificDisease||TCD||C531652
2886237||1163|1166||Modifier||TCD||C531652
