2912886||0|39||SpecificDisease||Chronic nonspherocytic hemolytic anemia||D000746
2912886||41|46||SpecificDisease||CNSHA||D000746
2912886||52|103||SpecificDisease||glucose 6 phosphate dehydrogenase (G6PD) deficiency||D005955
2912886||122|157||SpecificDisease||familial amyloidotic polyneuropathy||D028227
2912886||159|162||SpecificDisease||FAP||D028227
2912886||312|340||SpecificDisease||erythrocytic G6PD deficiency||D005955
2912886||402|441||SpecificDisease||chronic nonspherocytic hemolytic anemia||D000746
2912886||443|448||SpecificDisease||CNSHA||D000746
2912886||454|489||SpecificDisease||familial amyloidotic polyneuropathy||D028227
2912886||491|494||SpecificDisease||FAP||D028227
2912886||497|514||SpecificDisease||Chronic hemolysis||D006461
