2995231||60|98||CompositeMention||Duchenne and Becker muscular dystrophy||D020388|C537666
2995231||198|225||SpecificDisease||Duchenne muscular dystrophy||D020388
2995231||227|230||SpecificDisease||DMD||D020388
2995231||236|261||SpecificDisease||Becker muscular dystrophy||C537666
2995231||263|266||SpecificDisease||BMD||C537666
2995231||272|275||Modifier||DMD||D020388
2995231||360|363||Modifier||DMD||D020388
2995231||407|410||Modifier||BMD||C537666
2995231||989|992||SpecificDisease||DMD||D020388
2995231||997|1000||SpecificDisease||BMD||C537666
