3014348||48|86||CompositeMention||Becker and Duchenne muscular dystrophy||D020388|C537666
3014348||88|115||SpecificDisease||Duchenne muscular dystrophy||D020388
3014348||117|120||SpecificDisease||DMD||D020388
3014348||128|163||DiseaseClass||X-linked recessive genetic disorder||D040181
3014348||540|543||SpecificDisease||DMD||D020388
3014348||650|653||Modifier||DMD||D020388
3014348||759|762||Modifier||DMD||D020388
3014348||1050|1053||SpecificDisease||DMD||D020388
3014348||1058|1083||SpecificDisease||Becker muscular dystrophy||C537666
3014348||1085|1088||SpecificDisease||BMD||C537666
3014348||1161|1164||SpecificDisease||DMD||D020388
3014348||1255|1258||SpecificDisease||DMD||D020388
3014348||1378|1381||Modifier||DMD||D020388
