3169738||30|68||CompositeMention||Duchenne and Becker muscular dystrophy||D020388|C537666
3169738||95|133||CompositeMention||Duchenne and Becker muscular dystrophy||D020388|C537666
3169738||135|138||SpecificDisease||DMD||D020388
3169738||143|146||SpecificDisease||BMD||C537666
3169738||250|253||Modifier||DMD||D020388
3169738||403|406||SpecificDisease||DMD||D020388
3169738||430|433||SpecificDisease||DMD||D020388
3169738||441|444||SpecificDisease||BMD||C537666
3169738||472|475||Modifier||BMD||C537666
3169738||606|609||SpecificDisease||DMD||D020388
