3343337||0|24||SpecificDisease||Sjogren-Larsson syndrome||D016111
3343337||254|272||DiseaseClass||inherited disorder||D030342
3343337||274|298||SpecificDisease||Sjogren-Larsson syndrome||D016111
3343337||300|303||SpecificDisease||SLS||D016111
3343337||313|316||Modifier||SLS||D016111
3343337||548|551||Modifier||SLS||D016111
3343337||778|781||Modifier||SLS||D016111
3343337||859|862||Modifier||SLS||D016111
3343337||1029|1032||Modifier||SLS||D016111
3343337||1069|1072||Modifier||SLS||D016111
3343337||1219|1222||Modifier||SLS||D016111
3343337||1328|1331||SpecificDisease||SLS||D016111
3343337||1382|1385||SpecificDisease||SLS||D016111
3343337||1389|1438||SpecificDisease||deficiency of fatty alcohol  NAD + oxidoreductase||D016111
3343337||1440|1443||SpecificDisease||SLS||D016111
3343337||1465|1483||DiseaseClass||inherited disorder||D030342
3343337||1519|1558||DiseaseClass||abnormality in fatty alcohol metabolism||D005235
