3354603||0|14||SpecificDisease||Hepatoblastoma||D018197
3354603||16|47||DiseaseClass||pigmented ocular fundus lesions||D015821
3354603||52|63||DiseaseClass||jaw lesions||D007571
3354603||67|83||SpecificDisease||Gardner syndrome||D005736
3354603||85|99||SpecificDisease||Hepatoblastoma||D018197
3354603||110|118||DiseaseClass||neoplasm||D009369
3354603||188|233||SpecificDisease||hereditary adenomatous polyposis of the colon||D011125
3354603||288|302||SpecificDisease||hepatoblastoma||D018197
3354603||337|353||SpecificDisease||Gardner syndrome||D005736
3354603||355|357||SpecificDisease||GS||D005736
3354603||421|435||SpecificDisease||hepatoblastoma||D018197
3354603||478|480||SpecificDisease||GS||D005736
3354603||503|511||SpecificDisease||odontoma||D009810
3354603||516|547||DiseaseClass||pigmented ocular fundus lesions||D015821
3354603||605|607||SpecificDisease||GS||D005736
3354603||640|642||Modifier||GS||D005736
3354603||685|708||DiseaseClass||osteomatous jaw lesions||D007571
3354603||713|744||DiseaseClass||pigmented ocular fundus lesions||D015821
3354603||759|773||DiseaseClass||colonic polyps||D003111
3354603||830|844||SpecificDisease||hepatoblastoma||D018197
3354603||927|941||DiseaseClass||colonic polyps||D003111
3354603||958|969||DiseaseClass||jaw lesions||D007571
3354603||977|1008||DiseaseClass||pigmented ocular fundus lesions||D015821
3354603||1078|1080||Modifier||GS||D005736
