3600793||37|73||Modifier||X-linked Duchenne muscular dystrophy||D020388
3600793||159|186||Modifier||Duchenne muscular dystrophy||D020388
3600793||188|191||Modifier||DMD||D020388
3600793||396|411||DiseaseClass||genetic disease||D030342
3600793||513|531||SpecificDisease||muscular dystrophy||D009136
3600793||594|597||Modifier||DMD||D020388
3600793||711|736||Modifier||Becker muscular dystrophy||C537666
3600793||967|1000||SpecificDisease||Emery Dreifuss muscular dystrophy||D020389
3600793||1299|1302||Modifier||DMD||D020388
3600793||1505|1508||SpecificDisease||DMD||D020388
