3718019||0|26||SpecificDisease||Heterozygous C2 deficiency||OMIM:217000
3718019||43|53||SpecificDisease||angioedema||D000799
3718019||55|72||SpecificDisease||myasthenia gravis||D009157
3718019||78|106||SpecificDisease||systemic lupus erythematosus||D008180
3718019||135|152||SpecificDisease||myasthenia gravis||D009157
3718019||154|182||SpecificDisease||systemic lupus erythematosus||D008180
3718019||188|198||SpecificDisease||angioedema||D000799
3718019||228|263||SpecificDisease||complement factor 2 (C2) deficiency||OMIM:217000
3718019||346|359||SpecificDisease||C2 deficiency||OMIM:217000
3718019||511|524||SpecificDisease||C2 deficiency||OMIM:217000
3718019||565|585||DiseaseClass||autoimmune disorders||D001327
