4019732||34|56||SpecificDisease||van der Woude syndrome||C536528
4019732||281|303||SpecificDisease||van der Woude syndrome||C536528
4019732||305|308||SpecificDisease||VWS||C536528
4019732||325|335||SpecificDisease||oral cleft||D002971|D002972
4019732||337|349||SpecificDisease||cleft palate||D002972
4019732||351|353||SpecificDisease||CP||D002972
4019732||359|368||SpecificDisease||cleft lip||D002971
4019732||385|387||SpecificDisease||CP||D002972
4019732||389|392||SpecificDisease||CLP||D002971
4019732||443|451||SpecificDisease||lip pits||C536528
4019732||455|463||SpecificDisease||fistulae||D005402
4019732||582|585||SpecificDisease||CLP||D002971
4019732||590|592||SpecificDisease||CP||D002972
4019732||603|606||SpecificDisease||VWS||C536528
4019732||724|727||SpecificDisease||CLP||D002971
4019732||736|738||SpecificDisease||CP||D002972
4019732||818|820||SpecificDisease||CP||D002972
4019732||846|849||SpecificDisease||CLP||D002971
4019732||854|857||SpecificDisease||VWS||C536528
4019732||896|904||SpecificDisease||Lip pits||C536528
4019732||1011|1014||SpecificDisease||VWS||C536528
4019732||1223|1226||SpecificDisease||VWS||C536528
4019732||1380|1383||Modifier||VWS||C536528
4019732||1478|1486||SpecificDisease||lip pits||C536528
4019732||1518|1526||SpecificDisease||lip pits||C536528
4019732||1642|1645||SpecificDisease||VWS||C536528
4019732||1748|1751||Modifier||VWS||C536528
