523196||104|124||SpecificDisease||Lesch-Nyhan syndrome||D007926
523196||185|198||SpecificDisease||hyperuricemia||D033461
523196||203|234||DiseaseClass||central nervous system symptoms||D002493
523196||402|422||SpecificDisease||Lesch-Nyhan syndrome||D007926
523196||440|455||SpecificDisease||chroeoathetosis||C537181
523196||457|467||SpecificDisease||spasticity||D009128
523196||469|486||SpecificDisease||dysarthric speech||D004401
523196||492|505||SpecificDisease||hyperuricemia||D033461
523196||992|1012||SpecificDisease||Lesch-Nyhan syndrome||D007926
523196||1437|1448||Modifier||Lesch-Nyhan||D007926
523196||1635|1646||Modifier||Lesch-Nyhan||D007926
523196||1856|1876||SpecificDisease||Lesch-Nyhan syndrome||D007926
