6103091||0|21||SpecificDisease||Complement deficiency||D007153
6103091||26|35||SpecificDisease||nephritis||D009393
6103091||120|136||SpecificDisease||deficiency of C3||OMIM:613779
6103091||254|267||SpecificDisease||C3 deficiency||OMIM:613779
6103091||308|326||SpecificDisease||glomerulonephritis||D005921
6103091||328|339||SpecificDisease||proteinuria||D011507
6103091||361|371||SpecificDisease||haematuria||D006417
6103091||408|420||Modifier||C3-deficient||OMIM:613779
6103091||476|489||SpecificDisease||C3 deficiency||OMIM:613779
6103091||637|650||DiseaseClass||renal disease||D007674
6103091||717|730||SpecificDisease||C3 deficiency||OMIM:613779
6103091||746|755||SpecificDisease||nephritis||D009393
