6337374||0|44||SpecificDisease||Glucose-6-phosphate dehydrogenase deficiency||D005955
6337374||96|163||Modifier||Glucose-6-phosphate dehydrogenase (G6PD; EC 1. 1. 1. 49) -deficient||D005955
6337374||320|327||Modifier||malaria||D008288
6337374||458|473||SpecificDisease||G6PD deficiency||D005955
6337374||563|578||SpecificDisease||G6PD deficiency||D005955
6337374||606|617||Modifier||thalassemia||D013789
6337374||662|677||SpecificDisease||G6PD deficiency||D005955
6337374||716|725||Modifier||malarious||D008288
6337374||811|818||SpecificDisease||malaria||D008288
6337374||868|883||SpecificDisease||fatal hemolysis||D006461
