6524872||0|20||SpecificDisease||Adrenoleukodystrophy||D000326
6524872||81|101||SpecificDisease||Adrenoleukodystrophy||D000326
6524872||103|106||SpecificDisease||ALD||D000326
6524872||161|194||DiseaseClass||progressive central demyelination||D003711
6524872||199|229||DiseaseClass||adrenal cortical insufficiency||D000309
6524872||509|512||SpecificDisease||ALD||D000326
6524872||528|566||SpecificDisease||Zellwegers cerebrohepatorenal syndrome||D015211
6524872||628|649||DiseaseClass||peroxisomal disorders||D018901
6524872||783|786||SpecificDisease||ALD||D000326
6524872||893|896||SpecificDisease||ALD||D000326
6524872||905|926||SpecificDisease||adrenomyeloneuropathy||D000326
6524872||986|998||SpecificDisease||Neonatal ALD||OMIM:202370
6524872||1084|1103||SpecificDisease||Zellwegers syndrome||D015211
6524872||1189|1192||SpecificDisease||ALD||D000326
