6604602||18|38||SpecificDisease||Bechterew's syndrome||D013167
6604602||40|62||SpecificDisease||ankylosing spondylitis||D013167
6604602||152|174||SpecificDisease||ankylosing spondylitis||D013167
6604602||424|446||SpecificDisease||ankylosing spondylitis||D013167
6604602||595|616||SpecificDisease||psoriatic arthropathy||D015535
6604602||639|657||SpecificDisease||entero-arthropathy||C538273+D001168
6604602||674|687||SpecificDisease||sacro-iliitis||D058566
6604602||794|803||SpecificDisease||psoriasis||D011565
6604602||842|851||SpecificDisease||psoriasis||D011565
6604602||1184|1197||SpecificDisease||sacro-iliitis||D058566
6604602||1199|1208||SpecificDisease||psoriasis||D011565
6604602||1210|1232||SpecificDisease||acute anterior uveitis||D014606
6604602||1245|1256||SpecificDisease||arthropathy||D007592
6604602||1261|1287||SpecificDisease||inflammatory bowel disease||D015212
6604602||1321|1365||SpecificDisease||HEREDITARY MULTIFOCAL RELAPSING INFLAMMATION||D007249+D030342
6604602||1367|1372||SpecificDisease||HEMRI||D007249+D030342
6604602||1393|1415||SpecificDisease||Ankylosing spondylitis||D013167
6604602||1417|1438||SpecificDisease||psoriatic arthropathy||D015535
6604602||1443|1461||SpecificDisease||entero-arthropathy||C538273+D007592
