6859721||0|46||SpecificDisease||Absence of the seventh component of complement||OMIM:610102
6859721||65|88||SpecificDisease||chronic meningococcemia||D008589
6859721||103|113||SpecificDisease||vasculitis||D014657
6859721||168|173||SpecificDisease||fever||D005334
6859721||175|184||SpecificDisease||arthritis||D001168
6859721||190|210||SpecificDisease||cutaneous vasculitis||D018366
6859721||229|252||SpecificDisease||chronic meningococcemia||D008589
6859721||367|416||SpecificDisease||deficiency of the seventh component of complement||OMIM:610102
6859721||493|509||SpecificDisease||deficiency of C7||OMIM:610102
6859721||527|555||SpecificDisease||Chronic neisserial infection||D016870
6859721||579|592||SpecificDisease||C7 deficiency||OMIM:610102
6859721||640|660||SpecificDisease||cutaneous vasculitis||D018366
