7422429||0|11||SpecificDisease||Nephropathy||D007674
7422429||19|43||SpecificDisease||Wiskott-Aldrich syndrome||D014923
7422429||45|56||SpecificDisease||Nephropathy||D007674
7422429||102|126||SpecificDisease||Wiskott-Aldrich syndrome||D014923
7422429||211|222||SpecificDisease||nephropathy||D007674
7422429||344|357||SpecificDisease||renal failure||D051437
7422429||657|670||SpecificDisease||renal failure||D051437
7422429||724|737||SpecificDisease||renal failure||D051437
7422429||752|776||SpecificDisease||Wiskott-Aldrich syndrome||D014923
7422429||883|896||SpecificDisease||renal disease||D007674
