7458742||23|32||SpecificDisease||cataracts||D002386
7458742||50|96||SpecificDisease||deficient in glucose-6-phosphate dehydrogenase||D005955
7458742||98|149||SpecificDisease||Glucose-6-phosphate dehydrogenase (G6PD) deficiency||D005955
7458742||210|221||Modifier||cataractous||D002386
7458742||350|359||SpecificDisease||cataracts||D002386
7458742||368|382||Modifier||G6PD-deficient||D005955
7458742||407|435||CompositeMention||cortical and total cataracts||D002386
7458742||645|660||SpecificDisease||G6PD deficiency||D005955
7458742||710|722||Modifier||galactosemic||OMIM:230400
7458742||734|755||SpecificDisease||riboflavin deficiency||D012257
7458742||763|772||SpecificDisease||cataracts||D002386
7458742||808|831||DiseaseClass||metabolic abnormalities||D008659
