7479827||39|88||SpecificDisease||very-long-chain acyl-CoA dehydrogenase deficiency||C536353
7479827||97|111||SpecificDisease||cardiomyopathy||D009202
7479827||116|128||SpecificDisease||sudden death||D003645
7479827||289|314||SpecificDisease||sudden, unexplained death||D003645
7479827||335|357||SpecificDisease||hepatic encephalopathy||D006501
7479827||361|374||SpecificDisease||liver failure||D017093
7479827||376|393||SpecificDisease||skeletal myopathy||D009135
7479827||399|413||SpecificDisease||cardiomyopathy||D009202
7479827||806|822||SpecificDisease||VLCAD deficiency||C536353
7479827||854|868||SpecificDisease||cardiac arrest||D006323
7479827||873|887||SpecificDisease||cardiomyopathy||D009202
7479827||1356|1372||SpecificDisease||VLCAD deficiency||C536353
7479827||1463|1477||SpecificDisease||cardiomyopathy||D009202
7479827||1482|1494||SpecificDisease||sudden death||D003645
