7523157||11|60||SpecificDisease||deficiency of the seventh component of complement||OMIM:610102
7523157||75|98||SpecificDisease||meningococcal infection||D008589
7523157||222|262||SpecificDisease||Terminal complement component deficiency||D007153
7523157||278|301||SpecificDisease||meningococcal infection||D008589
7523157||424|447||SpecificDisease||meningococcal infection||D008589
7523157||501|531||SpecificDisease||terminal complement deficiency||D007153
7523157||577|636||SpecificDisease||completely deficient in the seventh component of complement||OMIM:610102
7523157||839|852||Modifier||C7 deficiency||OMIM:610102
7523157||934|946||SpecificDisease||C7 deficient||OMIM:610102
7523157||1074|1097||SpecificDisease||meningococcal infection||D008589
7523157||1128|1141||Modifier||meningococcal||D008589
7523157||1171|1191||Modifier||complement deficient||D007153
