7543316||0|18||SpecificDisease||Myotonic dystrophy||D009223
7543316||121|139||SpecificDisease||myotonic dystrophy||D009223
7543316||287|308||DiseaseClass||multisystemic disease||D004194
7543316||310|328||SpecificDisease||myotonic dystrophy||D009223
7543316||617|635||Modifier||myotonic dystrophy||D009223
7543316||720|722||Modifier||DM||D009223
7543316||793|802||Modifier||myopathic||D009135
7543316||852|854||Modifier||DM||D009223
7543316||1037|1039||Modifier||DM||D009223
7543316||1172|1190||SpecificDisease||myotonic dystrophy||D009223
7543316||1221|1223||Modifier||DM||D009223
7543316||1505|1523||SpecificDisease||myotonic dystrophy||D009223
