7550230||12|20||Modifier||aniridia||D015783
7550230||55|63||SpecificDisease||Aniridia||D015783
7550230||65|80||SpecificDisease||iris hypoplasia||D007499
7550230||88|137||DiseaseClass||autosomal dominant congenital disorder of the eye||D005124
7550230||162|170||Modifier||aniridia||D015783
7550230||352|360||SpecificDisease||aniridia||D015783
7550230||667|676||SpecificDisease||cataracts||D002386
7550230||683|691||Modifier||aniridia||D015783
7550230||757|765||Modifier||aniridia||D015783
7550230||779|786||SpecificDisease||anosmia||D000857
7550230||821|829||Modifier||aniridia||D015783
7550230||957|965||SpecificDisease||aniridia||D015783
7550230||979|1005||SpecificDisease||haploinsufficiency of PAX6||OMIM:106210
