7573040||90|137||Modifier||spinocerebellar ataxia 3/Machado-Joseph disease||D017827
7573040||149|173||Modifier||spinocerebellar ataxia 3||D017827
7573040||181|185||SpecificDisease||SCA3||D017827
7573040||191|234||SpecificDisease||type I autosomal dominant cerebellar ataxia||OMIM:109150
7573040||236|247||SpecificDisease||ADCA type I||OMIM:109150
7573040||302|329||DiseaseClass||neurodegenerative disorders||D019636
7573040||373|384||Modifier||ADCA type I||OMIM:109150
7573040||420|424||SpecificDisease||SCA3||D017827
7573040||475|497||SpecificDisease||Machado-Joseph disease||D017827
7573040||499|502||SpecificDisease||MJD||D017827
7573040||619|630||Modifier||ADCA type I||OMIM:109150
7573040||731|765||SpecificDisease||dentatorubropallidoluysian atrophy||OMIM:125370
7573040||844|847||SpecificDisease||MJD||D017827
