7579347||4|28||SpecificDisease||Wiskott-Aldrich syndrome||D014923
7579347||33|69||SpecificDisease||X-linked congenital thrombocytopenia||OMIM:313900
7579347||116|140||SpecificDisease||Wiskott-Aldrich syndrome||D014923
7579347||142|145||SpecificDisease||WAS||D014923
7579347||153|180||DiseaseClass||X-linked recessive disorder||D040181
7579347||198|214||SpecificDisease||thrombocytopenia||D013921
7579347||233|239||SpecificDisease||eczema||D004485
7579347||267|283||DiseaseClass||immunodeficiency||D007153
7579347||305|308||Modifier||WAS||D014923
7579347||354|390||SpecificDisease||congenital X-linked thrombocytopenia||OMIM:313900
7579347||392|395||SpecificDisease||XLT||OMIM:313900
7579347||441|447||SpecificDisease||eczema||D004485
7579347||469|486||DiseaseClass||immune deficiency||D007153
7579347||521|524||SpecificDisease||WAS||D014923
7579347||578|581||Modifier||WAS||D014923
7579347||598|601||Modifier||WAS||D014923
7579347||733|736||Modifier||WAS||D014923
7579347||929|932||Modifier||WAS||D014923
7579347||1113|1116||Modifier||XLT||OMIM:313900
7579347||1243|1246||SpecificDisease||WAS||D014923
7579347||1387|1390||SpecificDisease||XLT||OMIM:313900
7579347||1395|1398||SpecificDisease||WAS||D014923
