7581380||0|15||SpecificDisease||Myotonia levior||D009224
7581380||21|46||DiseaseClass||chloride channel disorder||OMIM:160800
7581380||61|94||DiseaseClass||dominant non-dystrophic myotonias||C536245
7581380||219|246||SpecificDisease||Dominant myotonia congenita||D009224
7581380||248|264||SpecificDisease||Thomsens disease||D009224
7581380||382|400||DiseaseClass||dominant myotonias||D009224
7581380||619|634||SpecificDisease||myotonia levior||D009224
7581380||687|695||DiseaseClass||myotonia||D009222
7581380||704|720||SpecificDisease||Thomsens disease||D009224
7581380||737|755||SpecificDisease||muscle hypertrophy||C536106
7581380||868|883||SpecificDisease||myotonia levior||D009224
7581380||929|945||SpecificDisease||Thomsens disease||D009224
7581380||1140|1156||SpecificDisease||Thomsens disease||D009224
7581380||1218|1236||DiseaseClass||recessive myotonia||D009224
