7605382||94|119||Modifier||hyperalphalipoproteinemic||OMIM:143470
7605382||283|308||SpecificDisease||hyperalphalipoproteinemia||OMIM:143470
7605382||319|334||SpecificDisease||CETP deficiency||OMIM:143470
7605382||795|820||Modifier||hyperalphalipoproteinemic||OMIM:143470
7605382||1032|1057||Modifier||hyperalphalipoproteinemic||OMIM:143470
7605382||1436|1461||SpecificDisease||hyperalphalipoproteinemia||OMIM:143470
7605382||1467|1482||SpecificDisease||corneal opacity||D003318
7605382||1487|1509||SpecificDisease||coronary heart disease||D003327
7605382||1566|1581||SpecificDisease||CETP deficiency||OMIM:143470
7605382||1604|1628||DiseaseClass||atherosclerotic symptoms||D050197
