7696601||0|13||DiseaseClass||Brain disease||D001927
7696601||40|58||SpecificDisease||myotonic dystrophy||D009223
7696601||142|160||SpecificDisease||myotonic dystrophy||D009223
7696601||162|164||SpecificDisease||DM||D009223
7696601||394|396||SpecificDisease||DM||D009223
7696601||460|473||DiseaseClass||brain disease||D001927
7696601||582|602||DiseaseClass||white matter lesions||D056784
7696601||618|634||SpecificDisease||cerebral atrophy||D001284
7696601||960|980||DiseaseClass||white matter lesions||D056784
7696601||1094|1096||SpecificDisease||DM||D009223
7696601||1098|1119||DiseaseClass||cognitive dysfunction||D003072
7696601||1139|1159||DiseaseClass||white matter lesions||D056784
7696601||1164|1180||SpecificDisease||cerebral atrophy||D001284
