7717396||26|55||SpecificDisease||X-linked adrenoleukodystrophy||D000326
7717396||143|163||DiseaseClass||peroxisomal disorder||D018901
7717396||165|194||SpecificDisease||X-linked adrenoleukodystrophy||D000326
7717396||196|201||SpecificDisease||X-ALD||D000326
7717396||446|451||SpecificDisease||X-ALD||D000326
7717396||534|537||SpecificDisease||ALD||D000326
7717396||539|560||SpecificDisease||adrenomyeloneuropathy||D000326
7717396||562|565||SpecificDisease||AMN||D000326
7717396||574|594||Modifier||Addison disease only||D000224
7717396||598|601||Modifier||ADO||D000224
7717396||689|692||SpecificDisease||ALD||D000326
7717396||731|736||Modifier||X-ALD||D000326
7717396||882|885||Modifier||ALD||D000326
7717396||966|969||SpecificDisease||AMN||D000326
7717396||1100|1103||Modifier||ADO||D000224
7717396||1349|1352||SpecificDisease||ALD||D000326
7717396||1357|1360||SpecificDisease||AMN||D000326
7717396||1475|1480||SpecificDisease||X-ALD||D000326
7717396||1527|1532||Modifier||X-ALD||D000326
