7759076||32|64||Modifier||breast and breast-ovarian cancer||D001943|D061325
7759076||118|153||CompositeMention||hereditary breast or ovarian cancer||D061325
7759076||267|281||SpecificDisease||ovarian cancer||D010051
7759076||412|425||SpecificDisease||breast cancer||D001943
7759076||434|448||SpecificDisease||ovarian cancer||D010051
7759076||477|498||Modifier||breast-ovarian cancer||D061325
7759076||611|617||Modifier||cancer||D009369
7759076||645|652||DiseaseClass||cancers||D009369
7759076||717|742||SpecificDisease||primary peritoneal cancer||D010534
7759076||744|772||SpecificDisease||cancer of the fallopian tube||D005185
7759076||778|796||SpecificDisease||malignant melanoma||D008545
