777027||0|58||SpecificDisease||Hereditary deficiency of the fifth component of complement||OMIM:609536
777027||96|108||Modifier||C5-deficient||OMIM:609536
777027||157|215||SpecificDisease||hereditary deficiency of the fifth component of complement||OMIM:609536
777027||317|329||Modifier||C5-deficient||OMIM:609536
777027||331|334||Modifier||C5D||OMIM:609536
777027||385|388||Modifier||C5D||OMIM:609536
777027||432|460||SpecificDisease||systemic lupus erythematosus||D008180
777027||986|999||SpecificDisease||C5 deficiency||OMIM:609536
777027||1047|1050||Modifier||C5D||OMIM:609536
777027||1201|1204||Modifier||C5D||OMIM:609536
777027||1396|1431||SpecificDisease||paroxysmal nocturnal hemoglobinuria||D006457
