7811247||0|29||SpecificDisease||X-linked adrenoleukodystrophy||D000326
7811247||31|34||SpecificDisease||ALD||D000326
7811247||61|64||Modifier||ALD||D000326
7811247||152|172||Modifier||adrenoleukodystrophy||D000326
7811247||174|177||Modifier||ALD||D000326
7811247||204|218||SpecificDisease||adolescent ALD||D000326
7811247||324|327||Modifier||ALD||D000326
7811247||518|530||SpecificDisease||cerebral ALD||D000326
7811247||536|557||SpecificDisease||adrenomyeloneuropathy||D000326
7811247||563|575||SpecificDisease||Addison only||D000224
7811247||745|748||Modifier||ALD||D000326
