7857677||76|99||Modifier||type II Gaucher disease||D005776
7857677||163|178||SpecificDisease||Gaucher disease||D005776
7857677||180|182||SpecificDisease||GD||D005776
7857677||200|237||SpecificDisease||deficiency of beta-glucocerebrosidase||D005776
7857677||276|285||SpecificDisease||type I GD||D005776
7857677||342|352||SpecificDisease||type II GD||D005776
7857677||434|445||SpecificDisease||type III GD||D005776
7857677||575|585||SpecificDisease||type GD II||D005776
7857677||1290|1300||Modifier||GD type II||D005776
7857677||1445|1454||DiseaseClass||stillborn||D005313
7857677||1492|1502||SpecificDisease||type II GD||D005776
