7874117||87|103||SpecificDisease||Kniest dysplasia||C537207
7874117||105|121||SpecificDisease||Kniest dysplasia||C537207
7874117||145|161||Modifier||chondrodysplasia||D010009
7874117||284|311||SpecificDisease||short trunk and extremities||D006130
7874117||313|332||DiseaseClass||mid-face hypoplasia||D019767
7874117||334|346||SpecificDisease||cleft palate||D002972
7874117||348|354||DiseaseClass||myopia||D009216
7874117||356|374||SpecificDisease||retinal detachment||D012163
7874117||380|392||DiseaseClass||hearing loss||D034381
7874117||481|497||SpecificDisease||Kniest dysplasia||C537207
7874117||587|603||Modifier||Kniest dysplasia||C537207
7874117||720|736||SpecificDisease||Kniest dysplasia||C537207
7874117||1251|1267||SpecificDisease||Kniest dysplasia||C537207
