7909252||101|119||Modifier||myotonic dystrophy||D009223
7909252||151|169||SpecificDisease||myotonic dystrophy||D009223
7909252||171|173||SpecificDisease||DM||D009223
7909252||285|287||Modifier||DM||D009223
7909252||385|387||Modifier||DM||D009223
7909252||417|419||SpecificDisease||DM||D009223
7909252||587|605||SpecificDisease||Fragile X syndrome||D005600
7909252||607|609||SpecificDisease||DM||D009223
7909252||756|758||SpecificDisease||DM||D009223
7909252||800|818||SpecificDisease||myotonic dystrophy||D009223
7909252||914|916||Modifier||DM||D009223
7909252||1044|1046||Modifier||DM||D009223
7909252||1111|1113||Modifier||DM||D009223
7909252||1238|1240||Modifier||DM||D009223
