7937795||29|43||Modifier||ovarian cancer||D010051
7937795||139|154||SpecificDisease||ovarian cancers||D010051
7937795||189|202||Modifier||ovarian tumor||D010051
7937795||354|379||SpecificDisease||serous cystadenocarcinoma||D018284
7937795||558|572||SpecificDisease||ovarian tumors||D010051
7937795||701|706||Modifier||tumor||D009369
7937795||779|792||SpecificDisease||ovarian tumor||D010051
7937795||937|978||SpecificDisease||hereditary nonpolyposis colorectal cancer||D003123
7937795||1238|1251||SpecificDisease||ovarian tumor||D010051
7937795||1374|1379||DiseaseClass||tumor||D009369
7937795||1549|1563||SpecificDisease||ovarian cancer||D010051
