7939630||27|56||CompositeMention||breast and ovarian carcinomas||D001943|D010051
7939630||91|106||DiseaseClass||familial tumors||D009386
7939630||165|188||CompositeMention||ovarian and early-onset||D010051
7939630||189|202||CompositeMention||breast cancer||D001943
7939630||214|219||Modifier||tumor||D009369
7939630||284|319||SpecificDisease||sporadic breast and ovarian cancers||D001943|D010051
7939630||387|393||DiseaseClass||tumors||D009369
7939630||457|482||CompositeMention||breast and ovarian tumors||D001943|D010051
7939630||579|597||SpecificDisease||ovarian carcinomas||D010051
7939630||672|679||DiseaseClass||cancers||D009369
7939630||784|810||CompositeMention||breast and ovarian cancers||D001943|D010051
