7951315||41|61||SpecificDisease||congenital cataracts||D002386
7951315||63|71||SpecificDisease||aniridia||D015783
7951315||73|85||SpecificDisease||anophthalmia||D000853
7951315||90|120||DiseaseClass||central nervous system defects||D009421
7951315||149|157||SpecificDisease||aniridia||D015783
7951315||171|197||SpecificDisease||haploinsufficiency of PAX6||OMIM:106210
7951315||322|330||SpecificDisease||aniridia||D015783
7951315||367|387||SpecificDisease||congenital cataracts||D002386
7951315||403|420||SpecificDisease||corneal dystrophy||D003317
7951315||693|740||CompositeMention||craniofacial and central nervous system defects||D019465|D009421
7951315||745|752||DiseaseClass||no eyes||D000853
