7991123||20|41||Modifier||adrenomyeloneuropathy||D000326
7991123||55|84||SpecificDisease||X-linked adrenoleukodystrophy||D000326
7991123||130|159||SpecificDisease||X-linked adrenoleukodystrophy||D000326
7991123||161|166||SpecificDisease||X-ALD||D000326
7991123||174|192||DiseaseClass||inherited disorder||D030342
7991123||334|347||DiseaseClass||demyelination||D003711
7991123||355|401||CompositeMention||impaired function of adrenal cortex and testes||D000303
7991123||449|471||SpecificDisease||childhood cerebral ALD||D000326
7991123||473|478||SpecificDisease||CCALD||D000326
7991123||484|505||SpecificDisease||adrenomyeloneuropathy||D000326
7991123||507|510||SpecificDisease||AMN||D000326
7991123||595|600||Modifier||X-ALD||D000326
7991123||601|604||Modifier||AMN||D000326
7991123||663|666||SpecificDisease||AMN||D000326
7991123||680|685||SpecificDisease||CCALD||D000326
7991123||689|712||SpecificDisease||adolescent cerebral ALD||D000326
7991123||714|722||SpecificDisease||AdolCALD||D000326
7991123||832|835||SpecificDisease||AMN||D000326
7991123||850|855||SpecificDisease||CCALD||D000326
7991123||859|867||SpecificDisease||AdolCALD||D000326
7991123||926|929||SpecificDisease||AMN||D000326
7991123||968|973||SpecificDisease||X-ALD||D000326
