8012387||0|27||SpecificDisease||X-linked spastic paraplegia||OMIM:312920
8012387||32|60||SpecificDisease||Pelizaeus-Merzbacher disease||OMIM:312080
8012387||65|82||DiseaseClass||allelic disorders||D030342
8012387||132|159||SpecificDisease||X-linked spastic paraplegia||OMIM:312920
8012387||161|164||SpecificDisease||SPG||OMIM:312920
8012387||279|311||DiseaseClass||X-linked dysmyelinating disorder||D020279
8012387||343|371||SpecificDisease||Pelizaeus-Merzbacher disease||OMIM:312080
8012387||373|376||SpecificDisease||PMD||OMIM:312080
8012387||930|933||SpecificDisease||PMD||OMIM:312080
8012387||938|955||DiseaseClass||allelic disorders||D030342
