8071957||0|26||SpecificDisease||Adenomatous polyposis coli||D011125
8071957||234|240||SpecificDisease||autism||D001321
8071957||257|274||SpecificDisease||colorectal cancer||D015179
8071957||433|436||Modifier||APC||D011125
8071957||476|502||SpecificDisease||Adenomatous polyposis coli||D011125
8071957||507|530||SpecificDisease||carcinoma of the rectum||D012004
8071957||594|611||Modifier||mentally retarded||D008607
8071957||613|621||Modifier||autistic||D001321
8071957||637|656||SpecificDisease||dysmorphic features||D000013
8071957||977|980||Modifier||APC||D011125
