8084618||26|48||DiseaseClass||Ewing family of tumors||D012512
8084618||50|82||DiseaseClass||malignant melanoma of soft parts||D008545
8084618||87|123||SpecificDisease||desmoplastic small round cell tumors||D058405
8084618||289|301||DiseaseClass||solid tumors||D009369
8084618||312|325||SpecificDisease||Ewing sarcoma||D012512
8084618||345|367||DiseaseClass||neuroectodermal tumors||D017599
8084618||369|401||DiseaseClass||malignant melanoma of soft parts||D008545
8084618||406|442||DiseaseClass||desmoplastic small round cell tumors||D058405
8084618||453|459||DiseaseClass||tumors||D009369
8084618||1362|1376||Modifier||Ewings sarcoma||D012512
