8162071||55|85||DiseaseClass||anterior segment malformations||C537775
8162071||96|111||SpecificDisease||Peters' anomaly||C537884
8162071||175|183||SpecificDisease||aniridia||D015783
8162071||255|285||DiseaseClass||anterior segment malformations||C537775
8162071||296|310||SpecificDisease||Peters anomaly||C537884
8162071||332|346||SpecificDisease||Peters anomaly||C537884
8162071||443|473||DiseaseClass||anterior segment malformations||C537775
8162071||485|499||SpecificDisease||Peters anomaly||C537884
8162071||696|710||SpecificDisease||Peters anomaly||C537884
8162071||751|777||DiseaseClass||anterior segment anomalies||C537775
