8209890||67|88||SpecificDisease||Prader-Willi syndrome||D011218
8209890||184|205||SpecificDisease||Prader-Willi syndrome||D011218
8209890||207|210||SpecificDisease||PWS||D011218
8209890||250|253||Modifier||PWS||D011218
8209890||270|302||Modifier||neurodevelopmentally handicapped||D009422
8209890||408|411||Modifier||PWS||D011218
8209890||615|618||Modifier||PWS||D011218
8209890||703|706||SpecificDisease||PWS||D011218
8209890||729|761||Modifier||neurodevelopmentally handicapped||D009422
8209890||844|870||DiseaseClass||hypothalamic abnormalities||D007027
