8240110||31|51||SpecificDisease||retinitis pigmentosa||D012174
8240110||53|70||SpecificDisease||pattern dystrophy||D008268
8240110||76|97||SpecificDisease||fundus flavimaculatus||C535804
8240110||267|306||SpecificDisease||autosomal dominant retinitis pigmentosa||D012174
8240110||316|333||SpecificDisease||macular dystrophy||D008268
8240110||339|367||SpecificDisease||retinitis punctata albescens||OMIM:136880
8240110||1039|1059||SpecificDisease||retinitis pigmentosa||D012174
8240110||1172|1197||SpecificDisease||pattern macular dystrophy||D008268
8240110||1364|1384||SpecificDisease||macular degeneration||D008268
8240110||1437|1458||SpecificDisease||fundus flavimaculatus||C535804
8240110||1560|1580||SpecificDisease||macular degeneration||D008268
8240110||1598|1618||SpecificDisease||Pericentral scotomas||D012607
