8266996||104|121||SpecificDisease||Angelman syndrome||D017204
8266996||126|147||SpecificDisease||Prader-Willi syndrome||D011218
8266996||213|230||SpecificDisease||Angelman syndrome||D017204
8266996||232|234||SpecificDisease||AS||D017204
8266996||240|261||SpecificDisease||Prader-Willi syndrome||D011218
8266996||263|266||SpecificDisease||PWS||D011218
8266996||446|448||SpecificDisease||AS||D017204
8266996||453|456||SpecificDisease||PWS||D011218
8266996||539|541||SpecificDisease||AS||D017204
8266996||546|549||SpecificDisease||PWS||D011218
