8301658||0|35||SpecificDisease||X linked recessive thrombocytopenia||OMIM:313900
8301658||88|104||SpecificDisease||thrombocytopenia||D013921
8301658||292|319||DiseaseClass||immunological abnormalities||D007154
8301658||416|460||SpecificDisease||X linked recessive thrombocytopenic disorder||OMIM:313900
8301658||657|681||SpecificDisease||Wiskott-Aldrich syndrome||D014923
8301658||683|686||SpecificDisease||WAS||D014923
8301658||839|858||DiseaseClass||immune deficiencies||D007154
8301658||882|917||SpecificDisease||X linked recessive thrombocytopenia||OMIM:313900
8301658||989|992||Modifier||WAS||D014923
8301658||1042|1045||Modifier||WAS||D014923
