8302543||0|17||SpecificDisease||Macular dystrophy||D008268
8302543||70|90||Modifier||retinal degeneration||D012162
8302543||141|161||Modifier||retinal degeneration||D012162
8302543||244|283||SpecificDisease||autosomal dominant retinitis pigmentosa||D012174
8302543||584|601||SpecificDisease||macular dystrophy||D008268
8302543||892|903||SpecificDisease||visual loss||C531604
8302543||967|982||SpecificDisease||central scotoma||D012607
8302543||1003|1044||SpecificDisease||atrophy of the retinal pigment epithelium||C536309
8302543||1049|1079||SpecificDisease||choriocapillaris of the macula||D008268
8302543||1712|1729||SpecificDisease||macular dystrophy||D008268
8302543||1756|1772||DiseaseClass||cone dysfunction||OMIM:180020
