8364574||18|26||SpecificDisease||aniridia||D015783
8364574||28|36||SpecificDisease||Aniridia||D015783
8364574||42|76||DiseaseClass||congenital malformation of the eye||D005124
8364574||103|118||SpecificDisease||iris hypoplasia||D007499
8364574||136|145||SpecificDisease||blindness||D001766
8364574||189|197||Modifier||aniridia||D015783
8364574||264|272||Modifier||aniridia||D015783
8364574||409|417||SpecificDisease||aniridia||D015783
8364574||433|441||Modifier||aniridia||D015783
8364574||518|526||Modifier||aniridia||D015783
8364574||783|791||SpecificDisease||aniridia||D015783
