8441467||9|38||Modifier||X-linked adrenoleukodystrophy||D000326
8441467||94|114||SpecificDisease||Adrenoleukodystrophy||D000326
8441467||116|119||SpecificDisease||ALD||D000326
8441467||127|143||DiseaseClass||X-linked disease||D040181
8441467||180|192||SpecificDisease||cerebral ALD||D000326
8441467||212|233||SpecificDisease||adrenomyeloneuropathy||D000326
8441467||235|238||SpecificDisease||AMN||D000326
8441467||261|264||SpecificDisease||ALD||D000326
8441467||353|389||DiseaseClass||Central nervous system demyelination||D003711
8441467||446|449||SpecificDisease||AMN||D000326
8441467||546|567||DiseaseClass||Adrenal insufficiency||D000309
8441467||569|585||SpecificDisease||Addisons disease||D000224
8441467||633|636||SpecificDisease||ALD||D000326
8441467||679|682||SpecificDisease||ALD||D000326
8441467||941|944||SpecificDisease||ALD||D000326
8441467||1051|1054||SpecificDisease||ALD||D000326
8441467||1204|1207||Modifier||ALD||D000326
