8460149||62|85||SpecificDisease||hypobetalipoproteinemia||D006995
8460149||90|117||DiseaseClass||developmental abnormalities||D006130
8460149||127|159||SpecificDisease||Familial hypobetalipoproteinemia||D052476
8460149||166|195||DiseaseClass||autosomal codominant disorder||D030342
8460149||341|364||SpecificDisease||hypobetalipoproteinemia||D006995
8460149||423|448||DiseaseClass||coronary vascular disease||D003323
8460149||590|613||SpecificDisease||hypobetalipoproteinemia||D006995
8460149||858|881||SpecificDisease||hypobetalipoproteinemia||D006995
8460149||945|960||SpecificDisease||chylomicronemia||OMIM:238600
8460149||1095|1107||SpecificDisease||exencephalus||D009436
8460149||1112|1125||SpecificDisease||hydrocephalus||D006849
8460149||1180|1203||SpecificDisease||hypobetalipoproteinemia||D006995
8460149||1205|1218||DiseaseClass||atherogenesis||D050197
8460149||1240|1252||SpecificDisease||exencephalus||D009436
8460149||1257|1270||SpecificDisease||hydrocephalus||D006849
