8522307||8|25||Modifier||von Hippel-Lindau||D006623
8522307||49|88||SpecificDisease||papillary cystadenoma of the epididymis||D018292
8522307||90|129||SpecificDisease||Papillary cystadenoma of the epididymis||D018292
8522307||212|243||SpecificDisease||von Hippel-Lindau (VHL) disease||D006623
8522307||319|322||Modifier||VHL||D006623
8522307||420|459||SpecificDisease||papillary cystadenoma of the epididymis||D018292
8522307||504|535||SpecificDisease||metastatic renal cell carcinoma||C538445
8522307||782|803||SpecificDisease||papillary cystadenoma||D018292
8522307||818|838||SpecificDisease||renal cell carcinoma||D002292
8522307||899|924||Modifier||von Hippel-Lindau disease||D006623
8522307||1003|1006||Modifier||VHL||D006623
8522307||1023|1026||Modifier||VHL||D006623
8522307||1072|1078||DiseaseClass||tumors||D009369
8522307||1356|1359||Modifier||VHL||D006623
8522307||1394|1399||Modifier||tumor||D009369
8522307||1417|1420||Modifier||VHL||D006623
8522307||1499|1529||SpecificDisease||cystadenomas of the epididymis||D003537
