8528200||173|195||SpecificDisease||Machado-Joseph disease||D017827
8528200||427|449||SpecificDisease||Machado-Joseph disease||D017827
8528200||451|454||SpecificDisease||MJD||D017827
8528200||506|509||SpecificDisease||MJD||D017827
8528200||748|751||Modifier||MJD||D017827
8528200||813|816||SpecificDisease||MJD||D017827
8528200||1067|1070||SpecificDisease||MJD||D017827
8528200||1470|1488||SpecificDisease||Huntington disease||D006816
8528200||1628|1630||SpecificDisease||HD||D006816
8528200||1680|1682||SpecificDisease||HD||D006816
8528200||1739|1742||SpecificDisease||MJD||D017827
