8528198||50|74||SpecificDisease||Wiskott-Aldrich syndrome||D014923
8528198||79|104||SpecificDisease||isolated thrombocytopenia||OMIM:313900
8528198||142|145||Modifier||WAS||D014923
8528198||249|263||DiseaseClass||genetic defect||D030342
8528198||284|317||SpecificDisease||X-linked Wiskott-Aldrich syndrome||D014923
8528198||319|322||SpecificDisease||WAS||D014923
8528198||335|359||DiseaseClass||immunodeficiency disease||D007153
8528198||467|470||SpecificDisease||WAS||D014923
8528198||598|601||SpecificDisease||WAS||D014923
8528198||605|630||SpecificDisease||isolated thrombocytopenia||OMIM:313900
8528198||880|883||Modifier||WAS||D014923
8528198||934|937||SpecificDisease||WAS||D014923
8528198||976|992||SpecificDisease||thrombocytopenia||D013921
8528198||1039|1064||Modifier||isolated thrombocytopenia||OMIM:313900
8528198||1184|1187||SpecificDisease||WAS||D014923
8528198||1322|1325||SpecificDisease||WAS||D014923
8528198||1396|1423||SpecificDisease||congenital thrombocytopenia||OMIM:313900
8528198||1478|1503||SpecificDisease||isolated thrombocytopenia||OMIM:313900
8528198||1536|1539||SpecificDisease||WAS||D014923
8528198||1594|1597||SpecificDisease||WAS||D014923
8528198||1715|1718||Modifier||WAS||D014923
8528198||1757|1782||SpecificDisease||isolated thrombocytopenia||OMIM:313900
8528198||1811|1814||SpecificDisease||WAS||D014923
