8533757||189|202||SpecificDisease||breast cancer||D001943
8533757||206|231||CompositeMention||breast and ovarian cancer||D001943+D010051
8533757||619|632||SpecificDisease||breast cancer||D001943
8533757||641|655||SpecificDisease||ovarian cancer||D010051
8533757||794|807||SpecificDisease||breast cancer||D001943
8533757||811|825||SpecificDisease||ovarian cancer||D010051
8533757||858|874||SpecificDisease||prostatic cancer||D011471
8533757||941|954||SpecificDisease||breast cancer||D001943
8533757||1115|1128||SpecificDisease||breast cancer||D001943
8533757||1133|1147||SpecificDisease||ovarian cancer||D010051
8533757||1526|1540||SpecificDisease||breast cancers||D001943
