8571951||0|24||SpecificDisease||Atelosteogenesis type II||C535395
8571951||55|76||Modifier||diastrophic dysplasia||C536170
8571951||160|177||DiseaseClass||chondrodysplasias||D010009
8571951||179|203||SpecificDisease||Atelosteogenesis type II||C535395
8571951||205|210||SpecificDisease||AO II||C535395
8571951||235|251||DiseaseClass||chondrodysplasia||D010009
8571951||326|342||DiseaseClass||chondrodysplasia||D010009
8571951||365|386||SpecificDisease||diastrophic dysplasia||C536170
8571951||388|391||SpecificDisease||DTD||C536170
8571951||517|520||SpecificDisease||DTD||C536170
8571951||571|592||Modifier||diastrophic dysplasia||C536170
8571951||648|652||Modifier||AOII||C535395
8571951||892|908||DiseaseClass||chondrodysplasia||D010009
8571951||1028|1045||DiseaseClass||chondrodysplasias||D010009
