8636252||0|29||SpecificDisease||X-linked adrenoleukodystrophy||D000326
8636252||64|81||SpecificDisease||Addison's disease||D000224
8636252||112|141||SpecificDisease||X-Linked adrenoleukodystrophy||D000326
8636252||143|146||SpecificDisease||ALD||D000326
8636252||153|168||DiseaseClass||genetic disease||D030342
8636252||185|228||DiseaseClass||demyelination of the central nervous system||D020279
8636252||230|251||DiseaseClass||adrenal insufficiency||D000309
8636252||328|331||SpecificDisease||ALD||D000326
8636252||474|477||SpecificDisease||ALD||D000326
8636252||544|565||SpecificDisease||Adrenomyeloneuropathy||D000326
8636252||567|570||SpecificDisease||AMN||D000326
8636252||642|663||DiseaseClass||Adrenal insufficiency||D000309
8636252||665|681||SpecificDisease||Addisons disease||D000224
8636252||713|716||SpecificDisease||AMN||D000326
8636252||720|732||SpecificDisease||cerebral ALD||D000326
8636252||780|783||SpecificDisease||ALD||D000326
8636252||817|820||SpecificDisease||ALD||D000326
8636252||839|855||SpecificDisease||Addisons disease||D000224
8636252||1078|1106||DiseaseClass||adrenocortical insufficiency||D000224
8636252||1367|1379||SpecificDisease||cerebral ALD||D000326
8636252||1389|1410||SpecificDisease||adrenomyeloneuropathy||D000326
8636252||1462|1465||SpecificDisease||AMN||D000326
8636252||1504|1507||SpecificDisease||ALD||D000326
8636252||1542|1558||SpecificDisease||Addisons disease||D000224
