8637912||0|5||Modifier||Tumor||D009369
8637912||41|59||SpecificDisease||prostate carcinoma||D011471
8637912||124|139||SpecificDisease||Prostate cancer||D011471
8637912||176|182||Modifier||cancer||D009369
8637912||401|420||SpecificDisease||prostate carcinomas||D011471
8637912||498|517||SpecificDisease||prostate carcinomas||D011471
8637912||1034|1058||Modifier||prostatic adenocarcinoma||D011471
8637912||1152|1175||Modifier||prostate adenocarcinoma||D011471
8637912||1620|1638||SpecificDisease||prostate carcinoma||D011471
8637912||1732|1756||SpecificDisease||prostatic adenocarcinoma||D011471
