8673131||9|27||Modifier||myotonic dystrophy||D009223
8673131||68|76||DiseaseClass||myopathy||D009135
8673131||86|104||SpecificDisease||Myotonic dystrophy||D009223
8673131||106|108||SpecificDisease||DM||D009223
8673131||619|646||SpecificDisease||hypertrophic cardiomyopathy||D002312
8673131||721|723||Modifier||DM||D009223
8673131||768|775||SpecificDisease||atrophy||D001284
8673131||777|785||SpecificDisease||myotonia||D009222
8673131||787|795||SpecificDisease||cataract||D002386
8673131||800|816||SpecificDisease||male-infertility||D007248
