8673132||17|35||Modifier||myotonic dystrophy||D009223
8673132||84|92||SpecificDisease||myopathy||D009135
8673132||94|112||SpecificDisease||Myotonic dystrophy||D009223
8673132||114|116||SpecificDisease||DM||D009223
8673132||124|151||DiseaseClass||autosomal dominant disorder||D030342
8673132||296|298||Modifier||DM||D009223
8673132||330|344||SpecificDisease||Dmpk deficient||OMIM:160900
8673132||395|424||SpecificDisease||progressive skeletal myopathy||D009135
8673132||469|471||SpecificDisease||DM||D009223
8673132||538|556||SpecificDisease||fibre degeneration||D020966
8673132||561|569||SpecificDisease||fibrosis||D005355
8673132||862|864||Modifier||DM||D009223
