8675707||10|32||SpecificDisease||coronary heart disease||D003327
8675707||275|297||SpecificDisease||coronary heart disease||D003327
8675707||299|302||SpecificDisease||CHD||D003327
8675707||842|845||SpecificDisease||CHD||D003327
8675707||936|939||SpecificDisease||CHD||D003327
8675707||1004|1007||Modifier||CHD||D003327
8675707||1195|1198||SpecificDisease||CHD||D003327
8675707||1333|1336||SpecificDisease||CHD||D003327
8675707||1363|1378||SpecificDisease||CETP deficiency||OMIM:143470
8675707||1424|1427||SpecificDisease||CHD||D003327
8675707||1456|1459||Modifier||CHD||D003327
