8733131||18|50||Modifier||von Hippel-Lindau disease tumour||D006623
8733131||99|130||Modifier||von Hippel-Lindau (VHL) disease||D006623
8733131||251|254||Modifier||VHL||D006623
8733131||303|352||CompositeMention||retinal, cerebellar and spinal haemangioblastomas||D012175|D018325
8733131||354|374||SpecificDisease||renal cell carcinoma||D002292
8733131||379|396||SpecificDisease||phaeochromocytoma||D010673
8733131||439|442||Modifier||VHL||D006623
8733131||463|492||SpecificDisease||sporadic renal cell carcinoma||D002292
8733131||497|514||SpecificDisease||haemangioblastoma||D018325
8733131||614|617||Modifier||VHL||D006623
8733131||764|767||Modifier||VHL||D006623
8733131||880|883||Modifier||VHL||D006623
8733131||1033|1036||Modifier||VHL||D006623
8733131||1112|1115||Modifier||VHL||D006623
8733131||1203|1206||Modifier||VHL||D006623
8733131||1408|1411||Modifier||VHL||D006623
8733131||1520|1523||Modifier||VHL||D006623
8733131||1620|1623||Modifier||VHL||D006623
8733131||1698|1701||Modifier||VHL||D006623
8733131||1798|1801||Modifier||VHL||D006623
