8751855||25|49||SpecificDisease||hereditary breast cancer||D061325
8751855||107|120||SpecificDisease||breast cancer||D001943
8751855||259|283||SpecificDisease||hereditary breast cancer||D061325
8751855||401|425||SpecificDisease||hereditary breast cancer||D061325
8751855||484|509||SpecificDisease||hereditary breast cancers||D061325
8751855||586|621||Modifier||hereditary breast or ovarian cancer||D061325
8751855||688|701||Modifier||breast cancer||D001943
8751855||786|810||Modifier||breast or ovarian cancer||D001943|D010051
8751855||972|989||DiseaseClass||hereditary cancer||D009386
8751855||1410|1434||SpecificDisease||hereditary breast cancer||D061325
8751855||1568|1592||SpecificDisease||hereditary breast cancer||D061325
