8824873||119|137||Modifier||Huntington disease||D006816
8824873||174|192||SpecificDisease||Huntington disease||D006816
8824873||194|196||SpecificDisease||HD||D006816
8824873||240|242||Modifier||HD||D006816
8824873||322|324||SpecificDisease||HD||D006816
8824873||392|394||Modifier||HD||D006816
8824873||451|475||DiseaseClass||behavioral abnormalities||D001523
8824873||641|643||Modifier||HD||D006816
8824873||883|885||Modifier||HD||D006816
8824873||940|942||SpecificDisease||HD||D006816
8824873||1163|1165||SpecificDisease||HD||D006816
