8843194||36|54||DiseaseClass||growth retardation||D006130
8843194||56|96||SpecificDisease||chromosomal fragmentation during meiosis||D048629
8843194||98|112||DiseaseClass||immune defects||D007154
8843194||118|133||SpecificDisease||thymic lymphoma||D013953
8843194||164|187||DiseaseClass||inherited human disease||D030342
8843194||188|209||SpecificDisease||ataxia-telangiectasia||D001260
8843194||568|589||SpecificDisease||ataxia-telangiectasia||D001260
8843194||675|686||SpecificDisease||infertility||D007246
8843194||884|898||DiseaseClass||Immune defects||D007154
8843194||1207|1231||DiseaseClass||behavioral abnormalities||D001523
8843194||1277|1293||SpecificDisease||thymic lymphomas||D008223
8843194||1523|1528||Modifier||tumor||D009369
