8892662||23|47||SpecificDisease||complement C7 deficiency||OMIM:610102
8892662||49|73||SpecificDisease||Complement C7 deficiency||OMIM:610102
8892662||75|78||SpecificDisease||C7D||OMIM:610102
8892662||120|140||DiseaseClass||bacterial infections||D001424
8892662||153|163||DiseaseClass||meningitis||D008581
8892662||174|196||SpecificDisease||Neisseria meningitidis||D008589
8892662||244|247||SpecificDisease||C7D||OMIM:610102
8892662||1030|1033||SpecificDisease||C7D||OMIM:610102
8892662||1091|1094||SpecificDisease||C7D||OMIM:610102
8892662||1135|1172||DiseaseClass||deficiencies of complement components||D007153
