8894695||0|19||Modifier||HPRT-APRT-deficient||OMIM:300322+OMIM:102600
8894695||45|65||SpecificDisease||lesch-nyhan syndrome||D007926
8894695||67|141||SpecificDisease||Complete hypoxanthine-guanine phosphoribosyl-transferase (HPRT) deficiency||D007926
8894695||167|187||SpecificDisease||Lesch-Nyhan syndrome||D007926
8894695||273|287||Modifier||HPRT-deficient||D007926
8894695||396|416||SpecificDisease||Lesch-Nyhan syndrome||D007926
8894695||499|513||Modifier||HPRT-deficient||D007926
8894695||552|570||SpecificDisease||deficiency of APRT||OMIM:102600
8894695||591|606||SpecificDisease||HPRT-deficiency||D007926
8894695||747|766||Modifier||HPRT-APRT-deficient||OMIM:300322+OMIM:102600
8894695||921|936||SpecificDisease||APRT deficiency||OMIM:102600
8894695||1019|1038||Modifier||APRT-HPRT-deficient||OMIM:300322+OMIM:102600
8894695||1146|1170||DiseaseClass||behavioral abnormalities||D001523
8894695||1191|1211||SpecificDisease||Lesch-Nyhan syndrome||D007926
