8931695||41|64||SpecificDisease||atelosteogenesis type 2||C535395
8931695||69|90||SpecificDisease||diastrophic dysplasia||C536170
8931695||109|130||Modifier||diastrophic dysplasia||C536170
8931695||200|217||DiseaseClass||chondrodysplasias||D010009
8931695||267|288||SpecificDisease||diastrophic dysplasia||C536170
8931695||290|293||SpecificDisease||DTD||C536170
8931695||296|319||SpecificDisease||atelosteogenesis type 2||C535395
8931695||321|324||SpecificDisease||AO2||C535395
8931695||331|354||SpecificDisease||achondrogenesis type 1B||C536016
8931695||356|361||SpecificDisease||ACG1B||C536016
8931695||407|430||SpecificDisease||DTDST chondrodysplasias||OMIM:222600
8931695||537|541||SpecificDisease||AO-2||C535395
8931695||552|555||SpecificDisease||DTD||C536170
8931695||597|600||SpecificDisease||AO2||C535395
8931695||601|604||SpecificDisease||DTD||C536170
8931695||864|867||SpecificDisease||DTD||C536170
8931695||872|875||SpecificDisease||AO2||C535395
8931695||876|879||SpecificDisease||DTD||C536170
8931695||1283|1286||SpecificDisease||AO2||C535395
8931695||1661|1664||SpecificDisease||AO2||C535395
8931695||1668|1671||SpecificDisease||DTD||C536170
8931695||1775|1780||Modifier||ACG1B||C536016
