8931709||37|40||Modifier||APC||D011125
8931709||120|146||SpecificDisease||adenomatous polyposis coli||D011125
8931709||148|178||SpecificDisease||Familial adenomatous polyposis||D011125
8931709||180|183||SpecificDisease||FAP||D011125
8931709||219|236||SpecificDisease||colorectal cancer||D015179
8931709||282|300||DiseaseClass||adenomatous polyps||D018256
8931709||367|393||Modifier||adenomatous polyposis coli||D011125
8931709||395|398||Modifier||APC||D011125
8931709||439|442||SpecificDisease||FAP||D011125
8931709||470|473||SpecificDisease||APC||D011125
8931709||552|589||SpecificDisease||attenuated adenomatous polyposis coli||C538265
8931709||591|595||SpecificDisease||AAPC||C538265
8931709||725|729||SpecificDisease||AAPC||C538265
8931709||1007|1010||Modifier||APC||D011125
8931709||1098|1101||SpecificDisease||APC||D011125
8931709||1225|1229||Modifier||AAPC||C538265
