8931701||111|135||SpecificDisease||Wiskott-Aldrich syndrome||D014923
8931701||141|165||SpecificDisease||Wiskott-Aldrich syndrome||D014923
8931701||167|170||SpecificDisease||WAS||D014923
8931701||176|209||DiseaseClass||X-linked immunodeficiency disease||D007153+D040181
8931701||268|271||Modifier||WAS||D014923
8931701||443|446||Modifier||WAS||D014923
8931701||608|611||Modifier||WAS||D014923
8931701||662|665||SpecificDisease||WAS||D014923
8931701||1291|1316||SpecificDisease||isolated thrombocytopenia||D013921
8931701||1381|1384||Modifier||WAS||D014923
8931701||1672|1675||SpecificDisease||WAS||D014923
