8954016||27|69||SpecificDisease||hyperparathyroidism and jaw tumor syndrome||OMIM:145001
8954016||86|102||SpecificDisease||renal hamartomas||D007674+D006222
8954016||107|128||DiseaseClass||cystic kidney disease||D052177
8954016||186|202||SpecificDisease||renal hamartomas||D007674+D006222
8954016||204|253||SpecificDisease||Hereditary hyperparathyroidism-jaw tumor syndrome||OMIM:145001
8954016||255|261||SpecificDisease||HPT-JT||OMIM:145001
8954016||269|295||DiseaseClass||autosomal dominant disease||D030342
8954016||413|428||SpecificDisease||HPT-JT syndrome||OMIM:145001
8954016||438|460||SpecificDisease||adult renal hamartomas||C536399
8954016||464|485||DiseaseClass||cystic kidney disease||D052177
8954016||576|591||SpecificDisease||HPT-JT syndrome||OMIM:145001
8954016||614|627||DiseaseClass||renal lesions||D007680
8954016||690|693||SpecificDisease||HPT||D006961
8954016||698|700||SpecificDisease||JT||D007573
8954016||770|772||SpecificDisease||JT||D007573
8954016||865|890||SpecificDisease||polycystic kidney disease||D007690
8954016||1026|1037||SpecificDisease||primary HPT||D049950
8954016||1211|1259||Modifier||multiple endocrine neoplasia (MEN) types 1 and 2||D009377
8954016||1438|1442||Modifier||MEN1||OMIM:131100
8954016||1447|1451||Modifier||MEN2||D018813
8954016||1688|1704||SpecificDisease||renal hamartomas||D007674+D006222
8954016||1772|1781||SpecificDisease||jaw tumor||D007573
8954016||1788|1805||SpecificDisease||parathyroid tumor||D010282
8954016||1834|1850||SpecificDisease||renal hamartomas||D007674+D006222
8954016||2026|2031||Modifier||tumor||D009369
