9056547||102|130||SpecificDisease||Pelizaeus-Merzbacher disease||OMIM:312080
9056547||283|311||SpecificDisease||Pelizaeus-Merzbacher disease||OMIM:312080
9056547||313|316||SpecificDisease||PMD||OMIM:312080
9056547||466|493||SpecificDisease||X-linked spastic paraplegia||OMIM:312920
9056547||495|498||SpecificDisease||SPG||OMIM:312920
9056547||567|570||SpecificDisease||PMD||OMIM:312080
9056547||647|656||DiseaseClass||nystagmus||D020417
9056547||668|675||DiseaseClass||tremors||D014202
9056547||691|709||DiseaseClass||mental retardation||D008607
9056547||744|752||DiseaseClass||dementia||D003704
9056547||756|777||DiseaseClass||personality disorders||D010554
9056547||1047|1069||DiseaseClass||PLP-associated disease||OMIM:312080+OMIM:312920
