9083764||17|59||SpecificDisease||Schwartz-Jampel chondrodystrophic myotonia||OMIM:255800
9083764||65|89||SpecificDisease||Schwartz-Jampel syndrome||OMIM:255800
9083764||91|94||SpecificDisease||SJS||OMIM:255800
9083764||96|122||SpecificDisease||chondrodystrophic myotonia||OMIM:255800
9083764||143|174||DiseaseClass||recessively inherited condition||D030342
9083764||186|194||DiseaseClass||myotonia||D009222
9083764||196|209||DiseaseClass||short stature||D006130
9083764||215|229||DiseaseClass||bone dysplasia||D001848
9083764||255|258||SpecificDisease||SJS||OMIM:255800
9083764||560|563||Modifier||SJS||OMIM:255800
9083764||724|732||DiseaseClass||myotonia||D009222
9083764||789|803||DiseaseClass||bone dysplasia||D001848
9083764||809|817||DiseaseClass||myotonia||D009222
9083764||985|997||SpecificDisease||SJS  type 1A||OMIM:255800
9083764||1046|1060||DiseaseClass||bone dysplasia||D001848
9083764||1215|1229||DiseaseClass||bone dysplasia||D001848
9083764||1241|1257||SpecificDisease||Kniest dysplasia||C537207
9083764||1319|1333||DiseaseClass||bone dysplasia||D001848
9083764||1345|1357||SpecificDisease||Pyle disease||C536252
9083764||1416|1426||SpecificDisease||SJS type 2||C537502
9083764||1495|1498||SpecificDisease||SJS||OMIM:255800
9083764||1651|1654||Modifier||SJS||OMIM:255800
9083764||1706|1709||Modifier||SJS||OMIM:255800
