9090524||132|145||SpecificDisease||kidney cancer||D007680
9090524||147|159||SpecificDisease||Wilms tumour||D009396
9090524||161|163||SpecificDisease||WT||D009396
9090524||297|319||SpecificDisease||sporadic Wilms tumours||D009396
9090524||378|398||SpecificDisease||Denys-Drash syndrome||D030321
9090524||400|417||DiseaseClass||renal nephropathy||D007674
9090524||419|434||DiseaseClass||gonadal anomaly||D006059
9090524||436|456||DiseaseClass||predisposition to WT||D020022
9090524||546|576||SpecificDisease||juvenile granulosa cell tumour||D006106
9090524||578|611||SpecificDisease||non-asbestos related mesothelioma||D008654
9090524||613|649||SpecificDisease||desmoplastic small round cell tumour||D058405
9090524||670|692||SpecificDisease||acute myeloid leukemia||D015470
