9145677||69|82||SpecificDisease||breast cancer||D001943
9145677||196|209||SpecificDisease||breast cancer||D001943
9145677||503|516||SpecificDisease||breast cancer||D001943
9145677||708|721||SpecificDisease||breast cancer||D001943
9145677||779|792||SpecificDisease||breast cancer||D001943
9145677||801|815||SpecificDisease||ovarian cancer||D010051
9145677||908|933||CompositeMention||breast and ovarian cancer||D001943|D010051
9145677||1014|1027||SpecificDisease||breast cancer||D001943
9145677||1045|1059||SpecificDisease||ovarian cancer||D010051
9145677||1077|1102||CompositeMention||breast and ovarian cancer||D001943|D010051
9145677||1285|1298||SpecificDisease||breast cancer||D001943
9145677||1316|1330||SpecificDisease||breast cancers||D001943
9145677||1460|1474||SpecificDisease||ovarian cancer||D010051
9145677||1518|1531||SpecificDisease||breast cancer||D001943
