9174057||53|70||SpecificDisease||pancreatic cancer||D010190
9174057||252|264||DiseaseClass||solid tumors||D009369
9174057||282|299||SpecificDisease||pancreatic cancer||D010190
9174057||423|434||DiseaseClass||tumor types||D009369
9174057||547|564||SpecificDisease||pancreatic tumors||D010190
9174057||624|641||SpecificDisease||pancreatic tumors||D010190
9174057||667|673||DiseaseClass||tumors||D009369
9174057||786|803||SpecificDisease||pancreatic tumors||D010190
9174057||861|878||SpecificDisease||pancreatic cancer||D010190
9174057||902|909||DiseaseClass||cancers||D009369
