9271438||4|27||Modifier||von Hippel-Lindau tumor||D006623
9271438||140|163||Modifier||von Hippel-Lindau tumor||D006623
9271438||229|260||SpecificDisease||clear-cell renal cell carcinoma||C538445
9271438||262|265||SpecificDisease||RCC||D002292
9271438||309|363||CompositeMention||von Hippel-Lindau disease-associated and sporadic RCCs||D006623
9271438||458|510||CompositeMention||RCC- and von Hippel-Lindau disease-associated tumors||D006623
9271438||756|759||Modifier||RCC||D002292
9271438||1474|1477||Modifier||RCC||D002292
9271438||1831|1856||SpecificDisease||von Hippel-Lindau disease||D006623
9271438||1861|1864||SpecificDisease||RCC||D002292
