9272171||0|39||SpecificDisease||Adult onset globoid cell leukodystrophy||D007965
9272171||41|55||SpecificDisease||Krabbe disease||OMIM:245200
9272171||201|240||SpecificDisease||adult onset globoid cell leukodystrophy||D007965
9272171||242|256||SpecificDisease||Krabbe disease||OMIM:245200
9272171||258|264||SpecificDisease||AO-GLD||D007965
9272171||495|513||DiseaseClass||spastic paraplegia||D010264
9272171||573|597||DiseaseClass||diminished GALC activity||C538554
9272171||1105|1129||DiseaseClass||diminished GALC activity||C538554
9272171||1476|1482||Modifier||AO-GLD||D007965
9272171||1674|1680||SpecificDisease||IF-GLD||D007965
9272171||1779|1782||SpecificDisease||GLD||D007965
